// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pb/host.proto

package host

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type VerifiedStatus int32

const (
	VerifiedStatus_PENDING  VerifiedStatus = 0
	VerifiedStatus_ONREVIEW VerifiedStatus = 1
	VerifiedStatus_ACCEPTED VerifiedStatus = 2
	VerifiedStatus_REJECTED VerifiedStatus = 3
)

var VerifiedStatus_name = map[int32]string{
	0: "PENDING",
	1: "ONREVIEW",
	2: "ACCEPTED",
	3: "REJECTED",
}

var VerifiedStatus_value = map[string]int32{
	"PENDING":  0,
	"ONREVIEW": 1,
	"ACCEPTED": 2,
	"REJECTED": 3,
}

func (x VerifiedStatus) String() string {
	return proto.EnumName(VerifiedStatus_name, int32(x))
}

func (VerifiedStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{0}
}

type TourHost struct {
	HostId               string               `protobuf:"bytes,1,opt,name=host_id,json=hostId,proto3" json:"host_id,omitempty"`
	FirstName            string               `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string               `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Gender               string               `protobuf:"bytes,4,opt,name=gender,proto3" json:"gender,omitempty"`
	PhoneNumber          string               `protobuf:"bytes,5,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	DateOfBirth          *timestamp.Timestamp `protobuf:"bytes,6,opt,name=date_of_birth,json=dateOfBirth,proto3" json:"date_of_birth,omitempty"`
	Password             string               `protobuf:"bytes,7,opt,name=password,proto3" json:"password,omitempty"`
	ProfilePictureUrl    string               `protobuf:"bytes,8,opt,name=profile_picture_url,json=profilePictureUrl,proto3" json:"profile_picture_url,omitempty"`
	BusinessName         string               `protobuf:"bytes,9,opt,name=business_name,json=businessName,proto3" json:"business_name,omitempty"`
	BusinessCategory     string               `protobuf:"bytes,10,opt,name=business_category,json=businessCategory,proto3" json:"business_category,omitempty"`
	Address              string               `protobuf:"bytes,11,opt,name=address,proto3" json:"address,omitempty"`
	BusinessAbout        string               `protobuf:"bytes,12,opt,name=business_about,json=businessAbout,proto3" json:"business_about,omitempty"`
	CardIdType           string               `protobuf:"bytes,13,opt,name=card_id_type,json=cardIdType,proto3" json:"card_id_type,omitempty"`
	CardId               string               `protobuf:"bytes,14,opt,name=card_id,json=cardId,proto3" json:"card_id,omitempty"`
	BussinessIdType      string               `protobuf:"bytes,15,opt,name=bussiness_id_type,json=bussinessIdType,proto3" json:"bussiness_id_type,omitempty"`
	BussinessId          string               `protobuf:"bytes,16,opt,name=bussiness_id,json=bussinessId,proto3" json:"bussiness_id,omitempty"`
	IsVerified           bool                 `protobuf:"varint,17,opt,name=is_verified,json=isVerified,proto3" json:"is_verified,omitempty"`
	AccountNumber        string               `protobuf:"bytes,18,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
	Balance              string               `protobuf:"bytes,19,opt,name=balance,proto3" json:"balance,omitempty"`
	UserUid              string               `protobuf:"bytes,20,opt,name=user_uid,json=userUid,proto3" json:"user_uid,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,21,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Email                string               `protobuf:"bytes,22,opt,name=email,proto3" json:"email,omitempty"`
	CardIdStatus         int32                `protobuf:"varint,23,opt,name=card_id_status,json=cardIdStatus,proto3" json:"card_id_status,omitempty"`
	BussinessIdStatus    int32                `protobuf:"varint,24,opt,name=bussiness_id_status,json=bussinessIdStatus,proto3" json:"bussiness_id_status,omitempty"`
	CardNumber           string               `protobuf:"bytes,25,opt,name=card_number,json=cardNumber,proto3" json:"card_number,omitempty"`
	BussinessNumber      string               `protobuf:"bytes,26,opt,name=bussiness_number,json=bussinessNumber,proto3" json:"bussiness_number,omitempty"`
	Nationality          string               `protobuf:"bytes,27,opt,name=nationality,proto3" json:"nationality,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *TourHost) Reset()         { *m = TourHost{} }
func (m *TourHost) String() string { return proto.CompactTextString(m) }
func (*TourHost) ProtoMessage()    {}
func (*TourHost) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{0}
}

func (m *TourHost) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TourHost.Unmarshal(m, b)
}
func (m *TourHost) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TourHost.Marshal(b, m, deterministic)
}
func (m *TourHost) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TourHost.Merge(m, src)
}
func (m *TourHost) XXX_Size() int {
	return xxx_messageInfo_TourHost.Size(m)
}
func (m *TourHost) XXX_DiscardUnknown() {
	xxx_messageInfo_TourHost.DiscardUnknown(m)
}

var xxx_messageInfo_TourHost proto.InternalMessageInfo

func (m *TourHost) GetHostId() string {
	if m != nil {
		return m.HostId
	}
	return ""
}

func (m *TourHost) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *TourHost) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *TourHost) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *TourHost) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *TourHost) GetDateOfBirth() *timestamp.Timestamp {
	if m != nil {
		return m.DateOfBirth
	}
	return nil
}

func (m *TourHost) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *TourHost) GetProfilePictureUrl() string {
	if m != nil {
		return m.ProfilePictureUrl
	}
	return ""
}

func (m *TourHost) GetBusinessName() string {
	if m != nil {
		return m.BusinessName
	}
	return ""
}

func (m *TourHost) GetBusinessCategory() string {
	if m != nil {
		return m.BusinessCategory
	}
	return ""
}

func (m *TourHost) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *TourHost) GetBusinessAbout() string {
	if m != nil {
		return m.BusinessAbout
	}
	return ""
}

func (m *TourHost) GetCardIdType() string {
	if m != nil {
		return m.CardIdType
	}
	return ""
}

func (m *TourHost) GetCardId() string {
	if m != nil {
		return m.CardId
	}
	return ""
}

func (m *TourHost) GetBussinessIdType() string {
	if m != nil {
		return m.BussinessIdType
	}
	return ""
}

func (m *TourHost) GetBussinessId() string {
	if m != nil {
		return m.BussinessId
	}
	return ""
}

func (m *TourHost) GetIsVerified() bool {
	if m != nil {
		return m.IsVerified
	}
	return false
}

func (m *TourHost) GetAccountNumber() string {
	if m != nil {
		return m.AccountNumber
	}
	return ""
}

func (m *TourHost) GetBalance() string {
	if m != nil {
		return m.Balance
	}
	return ""
}

func (m *TourHost) GetUserUid() string {
	if m != nil {
		return m.UserUid
	}
	return ""
}

func (m *TourHost) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *TourHost) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *TourHost) GetCardIdStatus() int32 {
	if m != nil {
		return m.CardIdStatus
	}
	return 0
}

func (m *TourHost) GetBussinessIdStatus() int32 {
	if m != nil {
		return m.BussinessIdStatus
	}
	return 0
}

func (m *TourHost) GetCardNumber() string {
	if m != nil {
		return m.CardNumber
	}
	return ""
}

func (m *TourHost) GetBussinessNumber() string {
	if m != nil {
		return m.BussinessNumber
	}
	return ""
}

func (m *TourHost) GetNationality() string {
	if m != nil {
		return m.Nationality
	}
	return ""
}

type UpdateTourHostRequest struct {
	HostId               string               `protobuf:"bytes,1,opt,name=host_id,json=hostId,proto3" json:"host_id,omitempty"`
	FirstName            string               `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string               `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	PhoneNumber          string               `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	DateOfBirth          *timestamp.Timestamp `protobuf:"bytes,5,opt,name=date_of_birth,json=dateOfBirth,proto3" json:"date_of_birth,omitempty"`
	OldPassword          string               `protobuf:"bytes,6,opt,name=old_password,json=oldPassword,proto3" json:"old_password,omitempty"`
	Password             string               `protobuf:"bytes,7,opt,name=password,proto3" json:"password,omitempty"`
	PasswordConfirmation string               `protobuf:"bytes,8,opt,name=password_confirmation,json=passwordConfirmation,proto3" json:"password_confirmation,omitempty"`
	ProfilePictureUrl    string               `protobuf:"bytes,9,opt,name=profile_picture_url,json=profilePictureUrl,proto3" json:"profile_picture_url,omitempty"`
	BusinessName         string               `protobuf:"bytes,10,opt,name=business_name,json=businessName,proto3" json:"business_name,omitempty"`
	BusinessCategory     string               `protobuf:"bytes,11,opt,name=business_category,json=businessCategory,proto3" json:"business_category,omitempty"`
	Address              string               `protobuf:"bytes,12,opt,name=address,proto3" json:"address,omitempty"`
	BusinessAbout        string               `protobuf:"bytes,13,opt,name=business_about,json=businessAbout,proto3" json:"business_about,omitempty"`
	UserUid              string               `protobuf:"bytes,14,opt,name=user_uid,json=userUid,proto3" json:"user_uid,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,15,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Email                string               `protobuf:"bytes,16,opt,name=email,proto3" json:"email,omitempty"`
	Gender               string               `protobuf:"bytes,17,opt,name=gender,proto3" json:"gender,omitempty"`
	ByAdmin              bool                 `protobuf:"varint,18,opt,name=by_admin,json=byAdmin,proto3" json:"by_admin,omitempty"`
	VerificationNumber   string               `protobuf:"bytes,19,opt,name=verification_number,json=verificationNumber,proto3" json:"verification_number,omitempty"`
	IsVerified           bool                 `protobuf:"varint,20,opt,name=is_verified,json=isVerified,proto3" json:"is_verified,omitempty"`
	Nationality          string               `protobuf:"bytes,21,opt,name=nationality,proto3" json:"nationality,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *UpdateTourHostRequest) Reset()         { *m = UpdateTourHostRequest{} }
func (m *UpdateTourHostRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTourHostRequest) ProtoMessage()    {}
func (*UpdateTourHostRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{1}
}

func (m *UpdateTourHostRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTourHostRequest.Unmarshal(m, b)
}
func (m *UpdateTourHostRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTourHostRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTourHostRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTourHostRequest.Merge(m, src)
}
func (m *UpdateTourHostRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTourHostRequest.Size(m)
}
func (m *UpdateTourHostRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTourHostRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTourHostRequest proto.InternalMessageInfo

func (m *UpdateTourHostRequest) GetHostId() string {
	if m != nil {
		return m.HostId
	}
	return ""
}

func (m *UpdateTourHostRequest) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *UpdateTourHostRequest) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *UpdateTourHostRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *UpdateTourHostRequest) GetDateOfBirth() *timestamp.Timestamp {
	if m != nil {
		return m.DateOfBirth
	}
	return nil
}

func (m *UpdateTourHostRequest) GetOldPassword() string {
	if m != nil {
		return m.OldPassword
	}
	return ""
}

func (m *UpdateTourHostRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *UpdateTourHostRequest) GetPasswordConfirmation() string {
	if m != nil {
		return m.PasswordConfirmation
	}
	return ""
}

func (m *UpdateTourHostRequest) GetProfilePictureUrl() string {
	if m != nil {
		return m.ProfilePictureUrl
	}
	return ""
}

func (m *UpdateTourHostRequest) GetBusinessName() string {
	if m != nil {
		return m.BusinessName
	}
	return ""
}

func (m *UpdateTourHostRequest) GetBusinessCategory() string {
	if m != nil {
		return m.BusinessCategory
	}
	return ""
}

func (m *UpdateTourHostRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *UpdateTourHostRequest) GetBusinessAbout() string {
	if m != nil {
		return m.BusinessAbout
	}
	return ""
}

func (m *UpdateTourHostRequest) GetUserUid() string {
	if m != nil {
		return m.UserUid
	}
	return ""
}

func (m *UpdateTourHostRequest) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *UpdateTourHostRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UpdateTourHostRequest) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *UpdateTourHostRequest) GetByAdmin() bool {
	if m != nil {
		return m.ByAdmin
	}
	return false
}

func (m *UpdateTourHostRequest) GetVerificationNumber() string {
	if m != nil {
		return m.VerificationNumber
	}
	return ""
}

func (m *UpdateTourHostRequest) GetIsVerified() bool {
	if m != nil {
		return m.IsVerified
	}
	return false
}

func (m *UpdateTourHostRequest) GetNationality() string {
	if m != nil {
		return m.Nationality
	}
	return ""
}

type UpdateTourHostResponse struct {
	Data                 *UpdateTourHostRequest `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Code                 string                 `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Title                string                 `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *UpdateTourHostResponse) Reset()         { *m = UpdateTourHostResponse{} }
func (m *UpdateTourHostResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateTourHostResponse) ProtoMessage()    {}
func (*UpdateTourHostResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{2}
}

func (m *UpdateTourHostResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTourHostResponse.Unmarshal(m, b)
}
func (m *UpdateTourHostResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTourHostResponse.Marshal(b, m, deterministic)
}
func (m *UpdateTourHostResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTourHostResponse.Merge(m, src)
}
func (m *UpdateTourHostResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateTourHostResponse.Size(m)
}
func (m *UpdateTourHostResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTourHostResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTourHostResponse proto.InternalMessageInfo

func (m *UpdateTourHostResponse) GetData() *UpdateTourHostRequest {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *UpdateTourHostResponse) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *UpdateTourHostResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type HostCardID struct {
	HostId               string               `protobuf:"bytes,1,opt,name=host_id,json=hostId,proto3" json:"host_id,omitempty"`
	CardId               string               `protobuf:"bytes,2,opt,name=card_id,json=cardId,proto3" json:"card_id,omitempty"`
	PersonWithId         string               `protobuf:"bytes,3,opt,name=person_with_id,json=personWithId,proto3" json:"person_with_id,omitempty"`
	CardIdStatus         VerifiedStatus       `protobuf:"varint,4,opt,name=card_id_status,json=cardIdStatus,proto3,enum=host.VerifiedStatus" json:"card_id_status,omitempty"`
	VerifiedAt           *timestamp.Timestamp `protobuf:"bytes,5,opt,name=verified_at,json=verifiedAt,proto3" json:"verified_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *HostCardID) Reset()         { *m = HostCardID{} }
func (m *HostCardID) String() string { return proto.CompactTextString(m) }
func (*HostCardID) ProtoMessage()    {}
func (*HostCardID) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{3}
}

func (m *HostCardID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HostCardID.Unmarshal(m, b)
}
func (m *HostCardID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HostCardID.Marshal(b, m, deterministic)
}
func (m *HostCardID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HostCardID.Merge(m, src)
}
func (m *HostCardID) XXX_Size() int {
	return xxx_messageInfo_HostCardID.Size(m)
}
func (m *HostCardID) XXX_DiscardUnknown() {
	xxx_messageInfo_HostCardID.DiscardUnknown(m)
}

var xxx_messageInfo_HostCardID proto.InternalMessageInfo

func (m *HostCardID) GetHostId() string {
	if m != nil {
		return m.HostId
	}
	return ""
}

func (m *HostCardID) GetCardId() string {
	if m != nil {
		return m.CardId
	}
	return ""
}

func (m *HostCardID) GetPersonWithId() string {
	if m != nil {
		return m.PersonWithId
	}
	return ""
}

func (m *HostCardID) GetCardIdStatus() VerifiedStatus {
	if m != nil {
		return m.CardIdStatus
	}
	return VerifiedStatus_PENDING
}

func (m *HostCardID) GetVerifiedAt() *timestamp.Timestamp {
	if m != nil {
		return m.VerifiedAt
	}
	return nil
}

type HostBussinessID struct {
	HostId               string               `protobuf:"bytes,1,opt,name=host_id,json=hostId,proto3" json:"host_id,omitempty"`
	BussinessId          string               `protobuf:"bytes,2,opt,name=bussiness_id,json=bussinessId,proto3" json:"bussiness_id,omitempty"`
	BussinessIdStatus    VerifiedStatus       `protobuf:"varint,3,opt,name=bussiness_id_status,json=bussinessIdStatus,proto3,enum=host.VerifiedStatus" json:"bussiness_id_status,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *HostBussinessID) Reset()         { *m = HostBussinessID{} }
func (m *HostBussinessID) String() string { return proto.CompactTextString(m) }
func (*HostBussinessID) ProtoMessage()    {}
func (*HostBussinessID) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{4}
}

func (m *HostBussinessID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HostBussinessID.Unmarshal(m, b)
}
func (m *HostBussinessID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HostBussinessID.Marshal(b, m, deterministic)
}
func (m *HostBussinessID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HostBussinessID.Merge(m, src)
}
func (m *HostBussinessID) XXX_Size() int {
	return xxx_messageInfo_HostBussinessID.Size(m)
}
func (m *HostBussinessID) XXX_DiscardUnknown() {
	xxx_messageInfo_HostBussinessID.DiscardUnknown(m)
}

var xxx_messageInfo_HostBussinessID proto.InternalMessageInfo

func (m *HostBussinessID) GetHostId() string {
	if m != nil {
		return m.HostId
	}
	return ""
}

func (m *HostBussinessID) GetBussinessId() string {
	if m != nil {
		return m.BussinessId
	}
	return ""
}

func (m *HostBussinessID) GetBussinessIdStatus() VerifiedStatus {
	if m != nil {
		return m.BussinessIdStatus
	}
	return VerifiedStatus_PENDING
}

func (m *HostBussinessID) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

type ResponseMessage struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseMessage) Reset()         { *m = ResponseMessage{} }
func (m *ResponseMessage) String() string { return proto.CompactTextString(m) }
func (*ResponseMessage) ProtoMessage()    {}
func (*ResponseMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{5}
}

func (m *ResponseMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseMessage.Unmarshal(m, b)
}
func (m *ResponseMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseMessage.Marshal(b, m, deterministic)
}
func (m *ResponseMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseMessage.Merge(m, src)
}
func (m *ResponseMessage) XXX_Size() int {
	return xxx_messageInfo_ResponseMessage.Size(m)
}
func (m *ResponseMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseMessage proto.InternalMessageInfo

func (m *ResponseMessage) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ResponseMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type CreateTourHostRequest struct {
	HostId               string               `protobuf:"bytes,1,opt,name=host_id,json=hostId,proto3" json:"host_id,omitempty"`
	FirstName            string               `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string               `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	PhoneNumber          string               `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	DateOfBirth          *timestamp.Timestamp `protobuf:"bytes,5,opt,name=date_of_birth,json=dateOfBirth,proto3" json:"date_of_birth,omitempty"`
	Password             string               `protobuf:"bytes,6,opt,name=password,proto3" json:"password,omitempty"`
	PasswordConfirmation string               `protobuf:"bytes,7,opt,name=password_confirmation,json=passwordConfirmation,proto3" json:"password_confirmation,omitempty"`
	BusinessName         string               `protobuf:"bytes,8,opt,name=business_name,json=businessName,proto3" json:"business_name,omitempty"`
	BusinessCategory     string               `protobuf:"bytes,9,opt,name=business_category,json=businessCategory,proto3" json:"business_category,omitempty"`
	Address              string               `protobuf:"bytes,10,opt,name=address,proto3" json:"address,omitempty"`
	BusinessAbout        string               `protobuf:"bytes,11,opt,name=business_about,json=businessAbout,proto3" json:"business_about,omitempty"`
	CardIdType           string               `protobuf:"bytes,12,opt,name=card_id_type,json=cardIdType,proto3" json:"card_id_type,omitempty"`
	CardId               string               `protobuf:"bytes,13,opt,name=card_id,json=cardId,proto3" json:"card_id,omitempty"`
	BussinessIdType      string               `protobuf:"bytes,14,opt,name=bussiness_id_type,json=bussinessIdType,proto3" json:"bussiness_id_type,omitempty"`
	BussinessId          string               `protobuf:"bytes,15,opt,name=bussiness_id,json=bussinessId,proto3" json:"bussiness_id,omitempty"`
	IsVerified           bool                 `protobuf:"varint,16,opt,name=is_verified,json=isVerified,proto3" json:"is_verified,omitempty"`
	AccountNumber        string               `protobuf:"bytes,17,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
	Balance              string               `protobuf:"bytes,18,opt,name=balance,proto3" json:"balance,omitempty"`
	UserUid              string               `protobuf:"bytes,19,opt,name=user_uid,json=userUid,proto3" json:"user_uid,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,20,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Email                string               `protobuf:"bytes,21,opt,name=email,proto3" json:"email,omitempty"`
	Gender               string               `protobuf:"bytes,22,opt,name=gender,proto3" json:"gender,omitempty"`
	ByAdmin              bool                 `protobuf:"varint,23,opt,name=by_admin,json=byAdmin,proto3" json:"by_admin,omitempty"`
	CardIdStatus         int32                `protobuf:"varint,24,opt,name=card_id_status,json=cardIdStatus,proto3" json:"card_id_status,omitempty"`
	BussinessIdStatus    int32                `protobuf:"varint,25,opt,name=bussiness_id_status,json=bussinessIdStatus,proto3" json:"bussiness_id_status,omitempty"`
	CardNumber           string               `protobuf:"bytes,26,opt,name=card_number,json=cardNumber,proto3" json:"card_number,omitempty"`
	BussinessNumber      string               `protobuf:"bytes,27,opt,name=bussiness_number,json=bussinessNumber,proto3" json:"bussiness_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CreateTourHostRequest) Reset()         { *m = CreateTourHostRequest{} }
func (m *CreateTourHostRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTourHostRequest) ProtoMessage()    {}
func (*CreateTourHostRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{6}
}

func (m *CreateTourHostRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTourHostRequest.Unmarshal(m, b)
}
func (m *CreateTourHostRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTourHostRequest.Marshal(b, m, deterministic)
}
func (m *CreateTourHostRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTourHostRequest.Merge(m, src)
}
func (m *CreateTourHostRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTourHostRequest.Size(m)
}
func (m *CreateTourHostRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTourHostRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTourHostRequest proto.InternalMessageInfo

func (m *CreateTourHostRequest) GetHostId() string {
	if m != nil {
		return m.HostId
	}
	return ""
}

func (m *CreateTourHostRequest) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *CreateTourHostRequest) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *CreateTourHostRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *CreateTourHostRequest) GetDateOfBirth() *timestamp.Timestamp {
	if m != nil {
		return m.DateOfBirth
	}
	return nil
}

func (m *CreateTourHostRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *CreateTourHostRequest) GetPasswordConfirmation() string {
	if m != nil {
		return m.PasswordConfirmation
	}
	return ""
}

func (m *CreateTourHostRequest) GetBusinessName() string {
	if m != nil {
		return m.BusinessName
	}
	return ""
}

func (m *CreateTourHostRequest) GetBusinessCategory() string {
	if m != nil {
		return m.BusinessCategory
	}
	return ""
}

func (m *CreateTourHostRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *CreateTourHostRequest) GetBusinessAbout() string {
	if m != nil {
		return m.BusinessAbout
	}
	return ""
}

func (m *CreateTourHostRequest) GetCardIdType() string {
	if m != nil {
		return m.CardIdType
	}
	return ""
}

func (m *CreateTourHostRequest) GetCardId() string {
	if m != nil {
		return m.CardId
	}
	return ""
}

func (m *CreateTourHostRequest) GetBussinessIdType() string {
	if m != nil {
		return m.BussinessIdType
	}
	return ""
}

func (m *CreateTourHostRequest) GetBussinessId() string {
	if m != nil {
		return m.BussinessId
	}
	return ""
}

func (m *CreateTourHostRequest) GetIsVerified() bool {
	if m != nil {
		return m.IsVerified
	}
	return false
}

func (m *CreateTourHostRequest) GetAccountNumber() string {
	if m != nil {
		return m.AccountNumber
	}
	return ""
}

func (m *CreateTourHostRequest) GetBalance() string {
	if m != nil {
		return m.Balance
	}
	return ""
}

func (m *CreateTourHostRequest) GetUserUid() string {
	if m != nil {
		return m.UserUid
	}
	return ""
}

func (m *CreateTourHostRequest) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *CreateTourHostRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreateTourHostRequest) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *CreateTourHostRequest) GetByAdmin() bool {
	if m != nil {
		return m.ByAdmin
	}
	return false
}

func (m *CreateTourHostRequest) GetCardIdStatus() int32 {
	if m != nil {
		return m.CardIdStatus
	}
	return 0
}

func (m *CreateTourHostRequest) GetBussinessIdStatus() int32 {
	if m != nil {
		return m.BussinessIdStatus
	}
	return 0
}

func (m *CreateTourHostRequest) GetCardNumber() string {
	if m != nil {
		return m.CardNumber
	}
	return ""
}

func (m *CreateTourHostRequest) GetBussinessNumber() string {
	if m != nil {
		return m.BussinessNumber
	}
	return ""
}

type CreateTourHostResponse struct {
	Data                 *CreateTourHostRequest `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Code                 string                 `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Title                string                 `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *CreateTourHostResponse) Reset()         { *m = CreateTourHostResponse{} }
func (m *CreateTourHostResponse) String() string { return proto.CompactTextString(m) }
func (*CreateTourHostResponse) ProtoMessage()    {}
func (*CreateTourHostResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{7}
}

func (m *CreateTourHostResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTourHostResponse.Unmarshal(m, b)
}
func (m *CreateTourHostResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTourHostResponse.Marshal(b, m, deterministic)
}
func (m *CreateTourHostResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTourHostResponse.Merge(m, src)
}
func (m *CreateTourHostResponse) XXX_Size() int {
	return xxx_messageInfo_CreateTourHostResponse.Size(m)
}
func (m *CreateTourHostResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTourHostResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTourHostResponse proto.InternalMessageInfo

func (m *CreateTourHostResponse) GetData() *CreateTourHostRequest {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *CreateTourHostResponse) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CreateTourHostResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type GetTourHostResponse struct {
	Data                 *TourHost `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetTourHostResponse) Reset()         { *m = GetTourHostResponse{} }
func (m *GetTourHostResponse) String() string { return proto.CompactTextString(m) }
func (*GetTourHostResponse) ProtoMessage()    {}
func (*GetTourHostResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{8}
}

func (m *GetTourHostResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTourHostResponse.Unmarshal(m, b)
}
func (m *GetTourHostResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTourHostResponse.Marshal(b, m, deterministic)
}
func (m *GetTourHostResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTourHostResponse.Merge(m, src)
}
func (m *GetTourHostResponse) XXX_Size() int {
	return xxx_messageInfo_GetTourHostResponse.Size(m)
}
func (m *GetTourHostResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTourHostResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTourHostResponse proto.InternalMessageInfo

func (m *GetTourHostResponse) GetData() *TourHost {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetTourHostByIDResponse struct {
	Data                 *TourHost `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetTourHostByIDResponse) Reset()         { *m = GetTourHostByIDResponse{} }
func (m *GetTourHostByIDResponse) String() string { return proto.CompactTextString(m) }
func (*GetTourHostByIDResponse) ProtoMessage()    {}
func (*GetTourHostByIDResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{9}
}

func (m *GetTourHostByIDResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTourHostByIDResponse.Unmarshal(m, b)
}
func (m *GetTourHostByIDResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTourHostByIDResponse.Marshal(b, m, deterministic)
}
func (m *GetTourHostByIDResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTourHostByIDResponse.Merge(m, src)
}
func (m *GetTourHostByIDResponse) XXX_Size() int {
	return xxx_messageInfo_GetTourHostByIDResponse.Size(m)
}
func (m *GetTourHostByIDResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTourHostByIDResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTourHostByIDResponse proto.InternalMessageInfo

func (m *GetTourHostByIDResponse) GetData() *TourHost {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetTourHostRequest struct {
	HostId               string   `protobuf:"bytes,1,opt,name=host_id,json=hostId,proto3" json:"host_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTourHostRequest) Reset()         { *m = GetTourHostRequest{} }
func (m *GetTourHostRequest) String() string { return proto.CompactTextString(m) }
func (*GetTourHostRequest) ProtoMessage()    {}
func (*GetTourHostRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{10}
}

func (m *GetTourHostRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTourHostRequest.Unmarshal(m, b)
}
func (m *GetTourHostRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTourHostRequest.Marshal(b, m, deterministic)
}
func (m *GetTourHostRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTourHostRequest.Merge(m, src)
}
func (m *GetTourHostRequest) XXX_Size() int {
	return xxx_messageInfo_GetTourHostRequest.Size(m)
}
func (m *GetTourHostRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTourHostRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTourHostRequest proto.InternalMessageInfo

func (m *GetTourHostRequest) GetHostId() string {
	if m != nil {
		return m.HostId
	}
	return ""
}

type GetTourHostRespone struct {
	Data                 *TourHost `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetTourHostRespone) Reset()         { *m = GetTourHostRespone{} }
func (m *GetTourHostRespone) String() string { return proto.CompactTextString(m) }
func (*GetTourHostRespone) ProtoMessage()    {}
func (*GetTourHostRespone) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{11}
}

func (m *GetTourHostRespone) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTourHostRespone.Unmarshal(m, b)
}
func (m *GetTourHostRespone) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTourHostRespone.Marshal(b, m, deterministic)
}
func (m *GetTourHostRespone) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTourHostRespone.Merge(m, src)
}
func (m *GetTourHostRespone) XXX_Size() int {
	return xxx_messageInfo_GetTourHostRespone.Size(m)
}
func (m *GetTourHostRespone) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTourHostRespone.DiscardUnknown(m)
}

var xxx_messageInfo_GetTourHostRespone proto.InternalMessageInfo

func (m *GetTourHostRespone) GetData() *TourHost {
	if m != nil {
		return m.Data
	}
	return nil
}

type SignUpAsHostRequest struct {
	UserUid              string   `protobuf:"bytes,1,opt,name=user_uid,json=userUid,proto3" json:"user_uid,omitempty"`
	BusinessName         string   `protobuf:"bytes,2,opt,name=business_name,json=businessName,proto3" json:"business_name,omitempty"`
	BusinessCategory     string   `protobuf:"bytes,3,opt,name=business_category,json=businessCategory,proto3" json:"business_category,omitempty"`
	Address              string   `protobuf:"bytes,4,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SignUpAsHostRequest) Reset()         { *m = SignUpAsHostRequest{} }
func (m *SignUpAsHostRequest) String() string { return proto.CompactTextString(m) }
func (*SignUpAsHostRequest) ProtoMessage()    {}
func (*SignUpAsHostRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{12}
}

func (m *SignUpAsHostRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignUpAsHostRequest.Unmarshal(m, b)
}
func (m *SignUpAsHostRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignUpAsHostRequest.Marshal(b, m, deterministic)
}
func (m *SignUpAsHostRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignUpAsHostRequest.Merge(m, src)
}
func (m *SignUpAsHostRequest) XXX_Size() int {
	return xxx_messageInfo_SignUpAsHostRequest.Size(m)
}
func (m *SignUpAsHostRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SignUpAsHostRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SignUpAsHostRequest proto.InternalMessageInfo

func (m *SignUpAsHostRequest) GetUserUid() string {
	if m != nil {
		return m.UserUid
	}
	return ""
}

func (m *SignUpAsHostRequest) GetBusinessName() string {
	if m != nil {
		return m.BusinessName
	}
	return ""
}

func (m *SignUpAsHostRequest) GetBusinessCategory() string {
	if m != nil {
		return m.BusinessCategory
	}
	return ""
}

func (m *SignUpAsHostRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type SignUpAsHostResponse struct {
	Data                 *SignUpAsHostRequest `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Code                 string               `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Title                string               `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *SignUpAsHostResponse) Reset()         { *m = SignUpAsHostResponse{} }
func (m *SignUpAsHostResponse) String() string { return proto.CompactTextString(m) }
func (*SignUpAsHostResponse) ProtoMessage()    {}
func (*SignUpAsHostResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d66b36cac05c6a8, []int{13}
}

func (m *SignUpAsHostResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignUpAsHostResponse.Unmarshal(m, b)
}
func (m *SignUpAsHostResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignUpAsHostResponse.Marshal(b, m, deterministic)
}
func (m *SignUpAsHostResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignUpAsHostResponse.Merge(m, src)
}
func (m *SignUpAsHostResponse) XXX_Size() int {
	return xxx_messageInfo_SignUpAsHostResponse.Size(m)
}
func (m *SignUpAsHostResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SignUpAsHostResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SignUpAsHostResponse proto.InternalMessageInfo

func (m *SignUpAsHostResponse) GetData() *SignUpAsHostRequest {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *SignUpAsHostResponse) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *SignUpAsHostResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func init() {
	proto.RegisterEnum("host.VerifiedStatus", VerifiedStatus_name, VerifiedStatus_value)
	proto.RegisterType((*TourHost)(nil), "host.TourHost")
	proto.RegisterType((*UpdateTourHostRequest)(nil), "host.UpdateTourHostRequest")
	proto.RegisterType((*UpdateTourHostResponse)(nil), "host.UpdateTourHostResponse")
	proto.RegisterType((*HostCardID)(nil), "host.HostCardID")
	proto.RegisterType((*HostBussinessID)(nil), "host.HostBussinessID")
	proto.RegisterType((*ResponseMessage)(nil), "host.ResponseMessage")
	proto.RegisterType((*CreateTourHostRequest)(nil), "host.CreateTourHostRequest")
	proto.RegisterType((*CreateTourHostResponse)(nil), "host.CreateTourHostResponse")
	proto.RegisterType((*GetTourHostResponse)(nil), "host.GetTourHostResponse")
	proto.RegisterType((*GetTourHostByIDResponse)(nil), "host.GetTourHostByIDResponse")
	proto.RegisterType((*GetTourHostRequest)(nil), "host.GetTourHostRequest")
	proto.RegisterType((*GetTourHostRespone)(nil), "host.GetTourHostRespone")
	proto.RegisterType((*SignUpAsHostRequest)(nil), "host.SignUpAsHostRequest")
	proto.RegisterType((*SignUpAsHostResponse)(nil), "host.SignUpAsHostResponse")
}

func init() { proto.RegisterFile("pb/host.proto", fileDescriptor_7d66b36cac05c6a8) }

var fileDescriptor_7d66b36cac05c6a8 = []byte{
	// 1461 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xdc, 0x58, 0x4b, 0x6f, 0x1b, 0x55,
	0x14, 0xc6, 0x79, 0xf8, 0x71, 0xec, 0xf8, 0x71, 0x63, 0x27, 0x13, 0x27, 0xa1, 0xce, 0xb4, 0x40,
	0x5a, 0xda, 0x58, 0x75, 0x17, 0xd0, 0x22, 0x90, 0x52, 0xc7, 0x2a, 0x46, 0x22, 0x8d, 0xdc, 0xa4,
	0x5d, 0x8e, 0xc6, 0x9e, 0x6b, 0x67, 0x24, 0x7b, 0x66, 0x98, 0x7b, 0xa7, 0x95, 0x85, 0x8a, 0x04,
	0x7f, 0x81, 0x15, 0x12, 0xbf, 0x89, 0x0d, 0x62, 0x89, 0xc4, 0x82, 0x1f, 0x82, 0xee, 0xcb, 0x99,
	0xf1, 0xf8, 0x15, 0x24, 0x36, 0xec, 0x7c, 0x1e, 0xf7, 0x9e, 0x39, 0xe7, 0x9e, 0xef, 0x3b, 0x27,
	0x81, 0x2d, 0xaf, 0x5b, 0xbf, 0x76, 0x09, 0x3d, 0xf1, 0x7c, 0x97, 0xba, 0x68, 0x83, 0xfd, 0xae,
	0x1e, 0x0c, 0x5c, 0x77, 0x30, 0xc4, 0x75, 0xd3, 0xb3, 0xeb, 0xa6, 0xe3, 0xb8, 0xd4, 0xa4, 0xb6,
	0xeb, 0x10, 0xe1, 0x53, 0xbd, 0x23, 0xad, 0x5c, 0xea, 0x06, 0xfd, 0x3a, 0xb5, 0x47, 0x98, 0x50,
	0x73, 0xe4, 0x09, 0x07, 0xfd, 0x8f, 0x14, 0xa4, 0x2f, 0xdd, 0xc0, 0xff, 0xda, 0x25, 0x14, 0xed,
	0x42, 0x8a, 0xdd, 0x69, 0xd8, 0x96, 0x96, 0xa8, 0x25, 0x8e, 0x33, 0x9d, 0x24, 0x13, 0xdb, 0x16,
	0x3a, 0x04, 0xe8, 0xdb, 0x3e, 0xa1, 0x86, 0x63, 0x8e, 0xb0, 0xb6, 0xc6, 0x6d, 0x19, 0xae, 0x39,
	0x37, 0x47, 0x18, 0xed, 0x43, 0x66, 0x68, 0x2a, 0xeb, 0x3a, 0xb7, 0xa6, 0x99, 0x82, 0x1b, 0x77,
	0x20, 0x39, 0xc0, 0x8e, 0x85, 0x7d, 0x6d, 0x43, 0xdc, 0x29, 0x24, 0x74, 0x04, 0x39, 0xef, 0xda,
	0x75, 0xb0, 0xe1, 0x04, 0xa3, 0x2e, 0xf6, 0xb5, 0x4d, 0x6e, 0xcd, 0x72, 0xdd, 0x39, 0x57, 0xa1,
	0xaf, 0x60, 0xcb, 0x32, 0x29, 0x36, 0xdc, 0xbe, 0xd1, 0xb5, 0x7d, 0x7a, 0xad, 0x25, 0x6b, 0x89,
	0xe3, 0x6c, 0xa3, 0x7a, 0x22, 0xb2, 0x3a, 0x51, 0x59, 0x9d, 0x5c, 0xaa, 0xac, 0x3a, 0x59, 0x76,
	0xe0, 0x65, 0xff, 0x39, 0x73, 0x47, 0x55, 0x48, 0x7b, 0x26, 0x21, 0xef, 0x5c, 0xdf, 0xd2, 0x52,
	0xe2, 0xb3, 0x94, 0x8c, 0x4e, 0x60, 0xdb, 0xf3, 0xdd, 0xbe, 0x3d, 0xc4, 0x86, 0x67, 0xf7, 0x68,
	0xe0, 0x63, 0x23, 0xf0, 0x87, 0x5a, 0x9a, 0xbb, 0x95, 0xa4, 0xe9, 0x42, 0x58, 0xae, 0xfc, 0x21,
	0xba, 0x0b, 0x5b, 0xdd, 0x80, 0xd8, 0x0e, 0x26, 0x44, 0xe4, 0x99, 0xe1, 0x9e, 0x39, 0xa5, 0xe4,
	0xb9, 0x7e, 0x0a, 0xa5, 0x89, 0x53, 0xcf, 0xa4, 0x78, 0xe0, 0xfa, 0x63, 0x0d, 0xb8, 0x63, 0x51,
	0x19, 0x9a, 0x52, 0x8f, 0x34, 0x48, 0x99, 0x96, 0xe5, 0x63, 0x42, 0xb4, 0x2c, 0x77, 0x51, 0x22,
	0xfa, 0x08, 0xf2, 0x93, 0x6b, 0xcc, 0xae, 0x1b, 0x50, 0x2d, 0xc7, 0x1d, 0x26, 0x5f, 0x70, 0xca,
	0x94, 0xa8, 0x06, 0xb9, 0x9e, 0xe9, 0x5b, 0x86, 0x6d, 0x19, 0x74, 0xec, 0x61, 0x6d, 0x8b, 0x3b,
	0x01, 0xd3, 0xb5, 0xad, 0xcb, 0xb1, 0x87, 0xd9, 0x83, 0x4a, 0x0f, 0x2d, 0x2f, 0x8a, 0x2f, 0x8c,
	0xe8, 0x01, 0xff, 0x50, 0x19, 0x42, 0x9d, 0x2f, 0x70, 0x97, 0xc2, 0xc4, 0x20, 0x2f, 0x39, 0x82,
	0x5c, 0xd8, 0x57, 0x2b, 0x8a, 0x87, 0x0a, 0xb9, 0xa1, 0x3b, 0x90, 0xb5, 0x89, 0xf1, 0x16, 0xfb,
	0x76, 0xdf, 0xc6, 0x96, 0x56, 0xaa, 0x25, 0x8e, 0xd3, 0x1d, 0xb0, 0xc9, 0x6b, 0xa9, 0x61, 0x19,
	0x99, 0xbd, 0x9e, 0x1b, 0x38, 0x54, 0x3d, 0x37, 0x12, 0x19, 0x49, 0xad, 0x7c, 0x70, 0x0d, 0x52,
	0x5d, 0x73, 0x68, 0x3a, 0x3d, 0xac, 0x6d, 0x8b, 0x92, 0x48, 0x11, 0xed, 0x41, 0x3a, 0x20, 0xd8,
	0x37, 0x02, 0xdb, 0xd2, 0xca, 0xc2, 0xc4, 0xe4, 0x2b, 0xdb, 0x42, 0x4f, 0x01, 0x7a, 0x3e, 0x36,
	0x29, 0xb6, 0x0c, 0x93, 0x6a, 0x95, 0xa5, 0x2d, 0x92, 0x91, 0xde, 0xa7, 0x14, 0x95, 0x61, 0x13,
	0x8f, 0x4c, 0x7b, 0xa8, 0xed, 0xf0, 0x2b, 0x85, 0x80, 0xee, 0x41, 0x5e, 0xd5, 0x95, 0x50, 0x93,
	0x06, 0x44, 0xdb, 0xad, 0x25, 0x8e, 0x37, 0x3b, 0x39, 0x51, 0xbc, 0x57, 0x5c, 0xc7, 0x1a, 0x28,
	0x52, 0x42, 0xe9, 0xaa, 0x71, 0xd7, 0x52, 0xa8, 0x3a, 0xd2, 0xff, 0x0e, 0x64, 0xf9, 0xad, 0x32,
	0xff, 0xbd, 0x9b, 0xc7, 0x92, 0xc9, 0xdf, 0x87, 0xe2, 0xcd, 0x85, 0xd2, 0xab, 0x3a, 0xf5, 0x24,
	0xd2, 0xb5, 0x06, 0x59, 0x87, 0xe3, 0xdc, 0x1c, 0xda, 0x74, 0xac, 0xed, 0x8b, 0x17, 0x09, 0xa9,
	0xf4, 0x5f, 0x92, 0x50, 0xb9, 0xf2, 0x18, 0x18, 0x14, 0xba, 0x3b, 0xf8, 0xbb, 0x00, 0xff, 0x57,
	0x20, 0x9f, 0x06, 0xf3, 0xc6, 0x0a, 0x60, 0xde, 0xbc, 0x1d, 0x98, 0x8f, 0x20, 0xe7, 0x0e, 0x2d,
	0x63, 0x02, 0xe8, 0xa4, 0x08, 0xe1, 0x0e, 0xad, 0x0b, 0x85, 0xe9, 0x45, 0x78, 0x7f, 0x02, 0x15,
	0xf5, 0xdb, 0xe8, 0xb9, 0x4e, 0xdf, 0xf6, 0x47, 0xbc, 0x5c, 0x12, 0xf1, 0x65, 0x65, 0x6c, 0x86,
	0x6c, 0xf3, 0x48, 0x22, 0xb3, 0x32, 0x49, 0xc0, 0xaa, 0x24, 0x91, 0x5d, 0x4e, 0x12, 0xb9, 0x65,
	0x24, 0xb1, 0x35, 0x8b, 0x24, 0xc2, 0xc0, 0xc9, 0xc7, 0x80, 0x13, 0xf0, 0x16, 0xe1, 0xc0, 0x29,
	0x2c, 0x07, 0x8e, 0xf4, 0x0e, 0x03, 0xa7, 0x18, 0x06, 0xce, 0x0d, 0xd5, 0x97, 0x22, 0x54, 0xbf,
	0x07, 0xe9, 0xee, 0xd8, 0x30, 0xad, 0x91, 0xed, 0x70, 0xdc, 0xa7, 0x3b, 0xa9, 0xee, 0xf8, 0x94,
	0x89, 0xa8, 0x0e, 0xdb, 0x82, 0x36, 0x7a, 0xbc, 0xe2, 0xaa, 0x7f, 0x04, 0xfa, 0x51, 0xd8, 0x24,
	0xdb, 0x68, 0x8a, 0x6a, 0xca, 0x31, 0xaa, 0x99, 0xc2, 0x46, 0x25, 0x8e, 0x0d, 0x02, 0x3b, 0xd3,
	0xd0, 0x20, 0x9e, 0xeb, 0x10, 0x8c, 0xea, 0xb0, 0x61, 0x99, 0xd4, 0xe4, 0xc0, 0xc8, 0x36, 0xf6,
	0x4f, 0xf8, 0xb4, 0x9d, 0x09, 0xa3, 0x0e, 0x77, 0x44, 0x08, 0x36, 0x7a, 0xae, 0xa5, 0xd0, 0xc2,
	0x7f, 0xb3, 0xda, 0x50, 0x9b, 0x0e, 0x15, 0x48, 0x84, 0xa0, 0xff, 0x99, 0x00, 0x60, 0xe7, 0x9b,
	0x8c, 0x43, 0xce, 0xe6, 0xa3, 0x30, 0x44, 0xd9, 0x6b, 0x11, 0xca, 0xbe, 0x07, 0x79, 0x0f, 0xfb,
	0xc4, 0x75, 0x8c, 0x77, 0x36, 0xbd, 0x66, 0x76, 0x71, 0x7f, 0x4e, 0x68, 0xdf, 0xd8, 0xf4, 0xba,
	0x6d, 0xa1, 0x67, 0x31, 0xee, 0x62, 0x50, 0xcc, 0x37, 0xca, 0x22, 0x17, 0x55, 0x25, 0xc1, 0x49,
	0x53, 0x8c, 0xf6, 0x05, 0x64, 0x55, 0x5d, 0x59, 0x43, 0x2c, 0xc7, 0x27, 0x28, 0xf7, 0x53, 0xaa,
	0xff, 0x96, 0x80, 0x02, 0xcb, 0xef, 0xf9, 0x84, 0xf8, 0x16, 0x24, 0x39, 0x3d, 0x52, 0xd6, 0xe2,
	0x23, 0xe5, 0x6c, 0x36, 0xbd, 0xae, 0x2f, 0xc8, 0x66, 0x06, 0xe9, 0x46, 0x67, 0xc3, 0xc6, 0x2d,
	0x66, 0x83, 0xde, 0x84, 0x82, 0xea, 0x8b, 0x6f, 0x31, 0x21, 0xe6, 0x80, 0xaf, 0x32, 0xf2, 0x33,
	0x64, 0x3a, 0x42, 0x62, 0x20, 0x1d, 0x09, 0x17, 0x99, 0x89, 0x12, 0xf5, 0xbf, 0x52, 0x50, 0x69,
	0xf2, 0x2b, 0xff, 0x2f, 0x34, 0x1c, 0xe6, 0xd8, 0xe4, 0xaa, 0x1c, 0x9b, 0x5a, 0xc0, 0xb1, 0x31,
	0xce, 0x4c, 0xaf, 0xca, 0x99, 0x99, 0xe5, 0x9c, 0x09, 0xcb, 0x38, 0x33, 0xbb, 0xca, 0x62, 0x95,
	0x5b, 0xb4, 0x58, 0x6d, 0x2d, 0x5f, 0xac, 0xf2, 0xab, 0x2d, 0x56, 0x85, 0xa5, 0x8b, 0x55, 0x71,
	0x85, 0xc5, 0xaa, 0xb4, 0x64, 0xb1, 0x42, 0xf3, 0x17, 0xab, 0xed, 0x45, 0xf3, 0xa1, 0xfc, 0xaf,
	0xe6, 0x43, 0x65, 0xf6, 0x7c, 0xd8, 0x99, 0x3b, 0x1f, 0x76, 0xa3, 0xf3, 0x21, 0xbe, 0x8b, 0x69,
	0xab, 0xef, 0x62, 0x7b, 0x2b, 0xee, 0x62, 0xd5, 0x95, 0x76, 0xb1, 0xfd, 0x99, 0xbb, 0x18, 0x9b,
	0x26, 0xd3, 0x08, 0x5f, 0x34, 0x4d, 0x66, 0xb2, 0xc1, 0xad, 0xa7, 0xc9, 0x53, 0xd8, 0x7e, 0x81,
	0x69, 0x2c, 0xa2, 0x1e, 0x89, 0x98, 0x17, 0x11, 0x27, 0x5e, 0xdc, 0xa6, 0x7f, 0x09, 0xbb, 0xa1,
	0xa3, 0xcf, 0xc7, 0xed, 0xb3, 0x5b, 0x1d, 0x7f, 0x04, 0x28, 0x12, 0x79, 0x31, 0x9b, 0xe9, 0x9f,
	0x4f, 0xb9, 0xb3, 0x48, 0xab, 0x05, 0xfa, 0x35, 0x01, 0xdb, 0xaf, 0xec, 0x81, 0x73, 0xe5, 0x9d,
	0x92, 0x70, 0xa8, 0x70, 0xc3, 0x26, 0xa2, 0x0d, 0x1b, 0xa3, 0x92, 0xb5, 0x55, 0xa9, 0x64, 0x7d,
	0x39, 0x95, 0x6c, 0x44, 0xa8, 0x44, 0x77, 0xa1, 0x1c, 0xfd, 0x3a, 0x59, 0xc3, 0x47, 0x91, 0xd4,
	0xf6, 0x44, 0x6a, 0x33, 0xf2, 0xb8, 0xed, 0x93, 0x3f, 0x78, 0x01, 0xf9, 0xe8, 0xbc, 0x43, 0x59,
	0x48, 0x5d, 0xb4, 0xce, 0xcf, 0xda, 0xe7, 0x2f, 0x8a, 0x1f, 0xa0, 0x1c, 0xa4, 0x5f, 0x9e, 0x77,
	0x5a, 0xaf, 0xdb, 0xad, 0x37, 0xc5, 0x04, 0x93, 0x4e, 0x9b, 0xcd, 0xd6, 0xc5, 0x65, 0xeb, 0xac,
	0xb8, 0xc6, 0xa4, 0x4e, 0xeb, 0x9b, 0x56, 0x93, 0x49, 0xeb, 0x8d, 0x1f, 0x53, 0x50, 0x50, 0xb5,
	0x7e, 0x85, 0xfd, 0xb7, 0x76, 0x0f, 0x23, 0x02, 0xf9, 0xe8, 0x9a, 0x83, 0x16, 0x2d, 0x3f, 0xd5,
	0x83, 0xd9, 0x46, 0x51, 0x02, 0xfd, 0xe3, 0x9f, 0x7e, 0xff, 0xfb, 0xe7, 0xb5, 0x5a, 0x63, 0x9f,
	0xff, 0x53, 0xe2, 0xed, 0xe3, 0x3a, 0x75, 0x03, 0x9f, 0x1d, 0x20, 0xf5, 0xef, 0x65, 0x97, 0xbc,
	0x7f, 0x96, 0x78, 0x80, 0x30, 0x14, 0xa6, 0x3a, 0x11, 0x4d, 0xb5, 0x42, 0xf5, 0x50, 0xc8, 0x73,
	0x1a, 0x56, 0xbf, 0xcb, 0x23, 0x1d, 0xa2, 0x45, 0x91, 0x90, 0x0d, 0xf9, 0x28, 0xe8, 0xd0, 0x22,
	0x28, 0xaa, 0xdc, 0x66, 0x63, 0x5a, 0x3f, 0xe0, 0x11, 0x77, 0xf4, 0x52, 0x2c, 0x22, 0xcb, 0xc8,
	0x85, 0xa2, 0xa8, 0x49, 0x68, 0xd3, 0x2b, 0x8a, 0xfb, 0x6e, 0x34, 0xd5, 0x8a, 0xd0, 0x4c, 0x6d,
	0x17, 0x7a, 0x83, 0x5f, 0xfd, 0xb0, 0xf1, 0x49, 0x3c, 0x19, 0x3e, 0x00, 0xc6, 0x8f, 0x18, 0x41,
	0x45, 0x4b, 0xf8, 0x83, 0xfa, 0x2b, 0x6f, 0x7a, 0xf5, 0xaa, 0xdc, 0x44, 0x0d, 0xa9, 0xe7, 0x85,
	0xfe, 0x8c, 0x87, 0x7e, 0xdc, 0x78, 0x38, 0x37, 0xf4, 0x84, 0xf5, 0xa2, 0xf1, 0x2d, 0xc8, 0x85,
	0x7b, 0x1b, 0xcd, 0xef, 0xf7, 0x6a, 0x75, 0x96, 0x49, 0x56, 0xf5, 0x90, 0xc7, 0xdf, 0xd5, 0x91,
	0x8a, 0xef, 0xe3, 0x81, 0x4d, 0x28, 0xf6, 0xb1, 0xc5, 0xa2, 0x74, 0x23, 0x8d, 0xd2, 0x76, 0xfa,
	0x6e, 0xac, 0x51, 0xf6, 0x62, 0x8d, 0x32, 0xb9, 0xfc, 0x1e, 0xbf, 0xfc, 0x43, 0x74, 0x10, 0x4f,
	0x4e, 0xfe, 0x05, 0x57, 0x1f, 0x61, 0x34, 0x84, 0x72, 0xa4, 0xcb, 0xae, 0x18, 0xa7, 0xcc, 0xe8,
	0xc8, 0x05, 0x81, 0xee, 0xf3, 0x40, 0x77, 0xd1, 0x51, 0x3c, 0xd0, 0x00, 0xb3, 0x96, 0x54, 0xbc,
	0xf5, 0xbe, 0x9b, 0xe4, 0xe3, 0xf3, 0xc9, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xca, 0x09, 0xe7,
	0xe6, 0xd3, 0x13, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TourHostServiceClient is the client API for TourHostService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TourHostServiceClient interface {
	UpdateTourHost(ctx context.Context, in *UpdateTourHostRequest, opts ...grpc.CallOption) (*UpdateTourHostResponse, error)
	GetTourHostByID(ctx context.Context, in *TourHost, opts ...grpc.CallOption) (*GetTourHostByIDResponse, error)
	CreateTourHost(ctx context.Context, in *CreateTourHostRequest, opts ...grpc.CallOption) (*CreateTourHostResponse, error)
	UpdateHostCardID(ctx context.Context, in *HostCardID, opts ...grpc.CallOption) (*ResponseMessage, error)
	UpdateHostBussinessID(ctx context.Context, in *HostBussinessID, opts ...grpc.CallOption) (*ResponseMessage, error)
	// this endpoint only use for handling to sign up guest as host
	SignUpAsHost(ctx context.Context, in *SignUpAsHostRequest, opts ...grpc.CallOption) (*SignUpAsHostResponse, error)
	GetTourHostInfo(ctx context.Context, in *TourHost, opts ...grpc.CallOption) (*GetTourHostResponse, error)
	GetTourHostByUserUID(ctx context.Context, in *TourHost, opts ...grpc.CallOption) (*GetTourHostResponse, error)
}

type tourHostServiceClient struct {
	cc *grpc.ClientConn
}

func NewTourHostServiceClient(cc *grpc.ClientConn) TourHostServiceClient {
	return &tourHostServiceClient{cc}
}

func (c *tourHostServiceClient) UpdateTourHost(ctx context.Context, in *UpdateTourHostRequest, opts ...grpc.CallOption) (*UpdateTourHostResponse, error) {
	out := new(UpdateTourHostResponse)
	err := c.cc.Invoke(ctx, "/host.TourHostService/UpdateTourHost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tourHostServiceClient) GetTourHostByID(ctx context.Context, in *TourHost, opts ...grpc.CallOption) (*GetTourHostByIDResponse, error) {
	out := new(GetTourHostByIDResponse)
	err := c.cc.Invoke(ctx, "/host.TourHostService/GetTourHostByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tourHostServiceClient) CreateTourHost(ctx context.Context, in *CreateTourHostRequest, opts ...grpc.CallOption) (*CreateTourHostResponse, error) {
	out := new(CreateTourHostResponse)
	err := c.cc.Invoke(ctx, "/host.TourHostService/CreateTourHost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tourHostServiceClient) UpdateHostCardID(ctx context.Context, in *HostCardID, opts ...grpc.CallOption) (*ResponseMessage, error) {
	out := new(ResponseMessage)
	err := c.cc.Invoke(ctx, "/host.TourHostService/UpdateHostCardID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tourHostServiceClient) UpdateHostBussinessID(ctx context.Context, in *HostBussinessID, opts ...grpc.CallOption) (*ResponseMessage, error) {
	out := new(ResponseMessage)
	err := c.cc.Invoke(ctx, "/host.TourHostService/UpdateHostBussinessID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tourHostServiceClient) SignUpAsHost(ctx context.Context, in *SignUpAsHostRequest, opts ...grpc.CallOption) (*SignUpAsHostResponse, error) {
	out := new(SignUpAsHostResponse)
	err := c.cc.Invoke(ctx, "/host.TourHostService/SignUpAsHost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tourHostServiceClient) GetTourHostInfo(ctx context.Context, in *TourHost, opts ...grpc.CallOption) (*GetTourHostResponse, error) {
	out := new(GetTourHostResponse)
	err := c.cc.Invoke(ctx, "/host.TourHostService/GetTourHostInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tourHostServiceClient) GetTourHostByUserUID(ctx context.Context, in *TourHost, opts ...grpc.CallOption) (*GetTourHostResponse, error) {
	out := new(GetTourHostResponse)
	err := c.cc.Invoke(ctx, "/host.TourHostService/GetTourHostByUserUID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TourHostServiceServer is the server API for TourHostService service.
type TourHostServiceServer interface {
	UpdateTourHost(context.Context, *UpdateTourHostRequest) (*UpdateTourHostResponse, error)
	GetTourHostByID(context.Context, *TourHost) (*GetTourHostByIDResponse, error)
	CreateTourHost(context.Context, *CreateTourHostRequest) (*CreateTourHostResponse, error)
	UpdateHostCardID(context.Context, *HostCardID) (*ResponseMessage, error)
	UpdateHostBussinessID(context.Context, *HostBussinessID) (*ResponseMessage, error)
	// this endpoint only use for handling to sign up guest as host
	SignUpAsHost(context.Context, *SignUpAsHostRequest) (*SignUpAsHostResponse, error)
	GetTourHostInfo(context.Context, *TourHost) (*GetTourHostResponse, error)
	GetTourHostByUserUID(context.Context, *TourHost) (*GetTourHostResponse, error)
}

// UnimplementedTourHostServiceServer can be embedded to have forward compatible implementations.
type UnimplementedTourHostServiceServer struct {
}

func (*UnimplementedTourHostServiceServer) UpdateTourHost(ctx context.Context, req *UpdateTourHostRequest) (*UpdateTourHostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTourHost not implemented")
}
func (*UnimplementedTourHostServiceServer) GetTourHostByID(ctx context.Context, req *TourHost) (*GetTourHostByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTourHostByID not implemented")
}
func (*UnimplementedTourHostServiceServer) CreateTourHost(ctx context.Context, req *CreateTourHostRequest) (*CreateTourHostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTourHost not implemented")
}
func (*UnimplementedTourHostServiceServer) UpdateHostCardID(ctx context.Context, req *HostCardID) (*ResponseMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateHostCardID not implemented")
}
func (*UnimplementedTourHostServiceServer) UpdateHostBussinessID(ctx context.Context, req *HostBussinessID) (*ResponseMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateHostBussinessID not implemented")
}
func (*UnimplementedTourHostServiceServer) SignUpAsHost(ctx context.Context, req *SignUpAsHostRequest) (*SignUpAsHostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SignUpAsHost not implemented")
}
func (*UnimplementedTourHostServiceServer) GetTourHostInfo(ctx context.Context, req *TourHost) (*GetTourHostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTourHostInfo not implemented")
}
func (*UnimplementedTourHostServiceServer) GetTourHostByUserUID(ctx context.Context, req *TourHost) (*GetTourHostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTourHostByUserUID not implemented")
}

func RegisterTourHostServiceServer(s *grpc.Server, srv TourHostServiceServer) {
	s.RegisterService(&_TourHostService_serviceDesc, srv)
}

func _TourHostService_UpdateTourHost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTourHostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TourHostServiceServer).UpdateTourHost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/host.TourHostService/UpdateTourHost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TourHostServiceServer).UpdateTourHost(ctx, req.(*UpdateTourHostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TourHostService_GetTourHostByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TourHost)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TourHostServiceServer).GetTourHostByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/host.TourHostService/GetTourHostByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TourHostServiceServer).GetTourHostByID(ctx, req.(*TourHost))
	}
	return interceptor(ctx, in, info, handler)
}

func _TourHostService_CreateTourHost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTourHostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TourHostServiceServer).CreateTourHost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/host.TourHostService/CreateTourHost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TourHostServiceServer).CreateTourHost(ctx, req.(*CreateTourHostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TourHostService_UpdateHostCardID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HostCardID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TourHostServiceServer).UpdateHostCardID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/host.TourHostService/UpdateHostCardID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TourHostServiceServer).UpdateHostCardID(ctx, req.(*HostCardID))
	}
	return interceptor(ctx, in, info, handler)
}

func _TourHostService_UpdateHostBussinessID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HostBussinessID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TourHostServiceServer).UpdateHostBussinessID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/host.TourHostService/UpdateHostBussinessID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TourHostServiceServer).UpdateHostBussinessID(ctx, req.(*HostBussinessID))
	}
	return interceptor(ctx, in, info, handler)
}

func _TourHostService_SignUpAsHost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignUpAsHostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TourHostServiceServer).SignUpAsHost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/host.TourHostService/SignUpAsHost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TourHostServiceServer).SignUpAsHost(ctx, req.(*SignUpAsHostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TourHostService_GetTourHostInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TourHost)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TourHostServiceServer).GetTourHostInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/host.TourHostService/GetTourHostInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TourHostServiceServer).GetTourHostInfo(ctx, req.(*TourHost))
	}
	return interceptor(ctx, in, info, handler)
}

func _TourHostService_GetTourHostByUserUID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TourHost)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TourHostServiceServer).GetTourHostByUserUID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/host.TourHostService/GetTourHostByUserUID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TourHostServiceServer).GetTourHostByUserUID(ctx, req.(*TourHost))
	}
	return interceptor(ctx, in, info, handler)
}

var _TourHostService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "host.TourHostService",
	HandlerType: (*TourHostServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UpdateTourHost",
			Handler:    _TourHostService_UpdateTourHost_Handler,
		},
		{
			MethodName: "GetTourHostByID",
			Handler:    _TourHostService_GetTourHostByID_Handler,
		},
		{
			MethodName: "CreateTourHost",
			Handler:    _TourHostService_CreateTourHost_Handler,
		},
		{
			MethodName: "UpdateHostCardID",
			Handler:    _TourHostService_UpdateHostCardID_Handler,
		},
		{
			MethodName: "UpdateHostBussinessID",
			Handler:    _TourHostService_UpdateHostBussinessID_Handler,
		},
		{
			MethodName: "SignUpAsHost",
			Handler:    _TourHostService_SignUpAsHost_Handler,
		},
		{
			MethodName: "GetTourHostInfo",
			Handler:    _TourHostService_GetTourHostInfo_Handler,
		},
		{
			MethodName: "GetTourHostByUserUID",
			Handler:    _TourHostService_GetTourHostByUserUID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pb/host.proto",
}
