// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pb/review.proto

package review

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RatingReview struct {
	ReviewId             string               `protobuf:"bytes,1,opt,name=review_id,json=reviewId,proto3" json:"review_id,omitempty"`
	OrderId              string               `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	UserUid              string               `protobuf:"bytes,3,opt,name=user_uid,json=userUid,proto3" json:"user_uid,omitempty"`
	TourId               string               `protobuf:"bytes,4,opt,name=tour_id,json=tourId,proto3" json:"tour_id,omitempty"`
	Rating               string               `protobuf:"bytes,5,opt,name=rating,proto3" json:"rating,omitempty"`
	Review               string               `protobuf:"bytes,6,opt,name=review,proto3" json:"review,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	UserInfo             *UserDetail          `protobuf:"bytes,9,opt,name=user_info,json=userInfo,proto3" json:"user_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *RatingReview) Reset()         { *m = RatingReview{} }
func (m *RatingReview) String() string { return proto.CompactTextString(m) }
func (*RatingReview) ProtoMessage()    {}
func (*RatingReview) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{0}
}

func (m *RatingReview) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RatingReview.Unmarshal(m, b)
}
func (m *RatingReview) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RatingReview.Marshal(b, m, deterministic)
}
func (m *RatingReview) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RatingReview.Merge(m, src)
}
func (m *RatingReview) XXX_Size() int {
	return xxx_messageInfo_RatingReview.Size(m)
}
func (m *RatingReview) XXX_DiscardUnknown() {
	xxx_messageInfo_RatingReview.DiscardUnknown(m)
}

var xxx_messageInfo_RatingReview proto.InternalMessageInfo

func (m *RatingReview) GetReviewId() string {
	if m != nil {
		return m.ReviewId
	}
	return ""
}

func (m *RatingReview) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *RatingReview) GetUserUid() string {
	if m != nil {
		return m.UserUid
	}
	return ""
}

func (m *RatingReview) GetTourId() string {
	if m != nil {
		return m.TourId
	}
	return ""
}

func (m *RatingReview) GetRating() string {
	if m != nil {
		return m.Rating
	}
	return ""
}

func (m *RatingReview) GetReview() string {
	if m != nil {
		return m.Review
	}
	return ""
}

func (m *RatingReview) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *RatingReview) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *RatingReview) GetUserInfo() *UserDetail {
	if m != nil {
		return m.UserInfo
	}
	return nil
}

type RequestAddRatingReview struct {
	ReviewId             string               `protobuf:"bytes,1,opt,name=review_id,json=reviewId,proto3" json:"review_id,omitempty"`
	OrderId              string               `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	UserUid              string               `protobuf:"bytes,3,opt,name=user_uid,json=userUid,proto3" json:"user_uid,omitempty"`
	TourId               string               `protobuf:"bytes,4,opt,name=tour_id,json=tourId,proto3" json:"tour_id,omitempty"`
	Rating               string               `protobuf:"bytes,5,opt,name=rating,proto3" json:"rating,omitempty"`
	Review               string               `protobuf:"bytes,6,opt,name=review,proto3" json:"review,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UserInfo             *UserDetail          `protobuf:"bytes,8,opt,name=user_info,json=userInfo,proto3" json:"user_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *RequestAddRatingReview) Reset()         { *m = RequestAddRatingReview{} }
func (m *RequestAddRatingReview) String() string { return proto.CompactTextString(m) }
func (*RequestAddRatingReview) ProtoMessage()    {}
func (*RequestAddRatingReview) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{1}
}

func (m *RequestAddRatingReview) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestAddRatingReview.Unmarshal(m, b)
}
func (m *RequestAddRatingReview) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestAddRatingReview.Marshal(b, m, deterministic)
}
func (m *RequestAddRatingReview) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestAddRatingReview.Merge(m, src)
}
func (m *RequestAddRatingReview) XXX_Size() int {
	return xxx_messageInfo_RequestAddRatingReview.Size(m)
}
func (m *RequestAddRatingReview) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestAddRatingReview.DiscardUnknown(m)
}

var xxx_messageInfo_RequestAddRatingReview proto.InternalMessageInfo

func (m *RequestAddRatingReview) GetReviewId() string {
	if m != nil {
		return m.ReviewId
	}
	return ""
}

func (m *RequestAddRatingReview) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *RequestAddRatingReview) GetUserUid() string {
	if m != nil {
		return m.UserUid
	}
	return ""
}

func (m *RequestAddRatingReview) GetTourId() string {
	if m != nil {
		return m.TourId
	}
	return ""
}

func (m *RequestAddRatingReview) GetRating() string {
	if m != nil {
		return m.Rating
	}
	return ""
}

func (m *RequestAddRatingReview) GetReview() string {
	if m != nil {
		return m.Review
	}
	return ""
}

func (m *RequestAddRatingReview) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *RequestAddRatingReview) GetUserInfo() *UserDetail {
	if m != nil {
		return m.UserInfo
	}
	return nil
}

type RequestUpdateRatingReview struct {
	ReviewId             string               `protobuf:"bytes,1,opt,name=review_id,json=reviewId,proto3" json:"review_id,omitempty"`
	OrderId              string               `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	UserUid              string               `protobuf:"bytes,3,opt,name=user_uid,json=userUid,proto3" json:"user_uid,omitempty"`
	TourId               string               `protobuf:"bytes,4,opt,name=tour_id,json=tourId,proto3" json:"tour_id,omitempty"`
	Rating               string               `protobuf:"bytes,5,opt,name=rating,proto3" json:"rating,omitempty"`
	Review               string               `protobuf:"bytes,6,opt,name=review,proto3" json:"review,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	UserInfo             *UserDetail          `protobuf:"bytes,9,opt,name=user_info,json=userInfo,proto3" json:"user_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *RequestUpdateRatingReview) Reset()         { *m = RequestUpdateRatingReview{} }
func (m *RequestUpdateRatingReview) String() string { return proto.CompactTextString(m) }
func (*RequestUpdateRatingReview) ProtoMessage()    {}
func (*RequestUpdateRatingReview) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{2}
}

func (m *RequestUpdateRatingReview) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestUpdateRatingReview.Unmarshal(m, b)
}
func (m *RequestUpdateRatingReview) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestUpdateRatingReview.Marshal(b, m, deterministic)
}
func (m *RequestUpdateRatingReview) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestUpdateRatingReview.Merge(m, src)
}
func (m *RequestUpdateRatingReview) XXX_Size() int {
	return xxx_messageInfo_RequestUpdateRatingReview.Size(m)
}
func (m *RequestUpdateRatingReview) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestUpdateRatingReview.DiscardUnknown(m)
}

var xxx_messageInfo_RequestUpdateRatingReview proto.InternalMessageInfo

func (m *RequestUpdateRatingReview) GetReviewId() string {
	if m != nil {
		return m.ReviewId
	}
	return ""
}

func (m *RequestUpdateRatingReview) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *RequestUpdateRatingReview) GetUserUid() string {
	if m != nil {
		return m.UserUid
	}
	return ""
}

func (m *RequestUpdateRatingReview) GetTourId() string {
	if m != nil {
		return m.TourId
	}
	return ""
}

func (m *RequestUpdateRatingReview) GetRating() string {
	if m != nil {
		return m.Rating
	}
	return ""
}

func (m *RequestUpdateRatingReview) GetReview() string {
	if m != nil {
		return m.Review
	}
	return ""
}

func (m *RequestUpdateRatingReview) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *RequestUpdateRatingReview) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *RequestUpdateRatingReview) GetUserInfo() *UserDetail {
	if m != nil {
		return m.UserInfo
	}
	return nil
}

type UpdateRatingReviewResponse struct {
	Data                 *RequestUpdateRatingReview `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Code                 int32                      `protobuf:"varint,2,opt,name=Code,proto3" json:"Code,omitempty"`
	Title                string                     `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *UpdateRatingReviewResponse) Reset()         { *m = UpdateRatingReviewResponse{} }
func (m *UpdateRatingReviewResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateRatingReviewResponse) ProtoMessage()    {}
func (*UpdateRatingReviewResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{3}
}

func (m *UpdateRatingReviewResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateRatingReviewResponse.Unmarshal(m, b)
}
func (m *UpdateRatingReviewResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateRatingReviewResponse.Marshal(b, m, deterministic)
}
func (m *UpdateRatingReviewResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateRatingReviewResponse.Merge(m, src)
}
func (m *UpdateRatingReviewResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateRatingReviewResponse.Size(m)
}
func (m *UpdateRatingReviewResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateRatingReviewResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateRatingReviewResponse proto.InternalMessageInfo

func (m *UpdateRatingReviewResponse) GetData() *RequestUpdateRatingReview {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *UpdateRatingReviewResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *UpdateRatingReviewResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type RatingReviewResponse struct {
	Data                 *RequestAddRatingReview `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Code                 int32                   `protobuf:"varint,2,opt,name=Code,proto3" json:"Code,omitempty"`
	Title                string                  `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *RatingReviewResponse) Reset()         { *m = RatingReviewResponse{} }
func (m *RatingReviewResponse) String() string { return proto.CompactTextString(m) }
func (*RatingReviewResponse) ProtoMessage()    {}
func (*RatingReviewResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{4}
}

func (m *RatingReviewResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RatingReviewResponse.Unmarshal(m, b)
}
func (m *RatingReviewResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RatingReviewResponse.Marshal(b, m, deterministic)
}
func (m *RatingReviewResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RatingReviewResponse.Merge(m, src)
}
func (m *RatingReviewResponse) XXX_Size() int {
	return xxx_messageInfo_RatingReviewResponse.Size(m)
}
func (m *RatingReviewResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RatingReviewResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RatingReviewResponse proto.InternalMessageInfo

func (m *RatingReviewResponse) GetData() *RequestAddRatingReview {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *RatingReviewResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *RatingReviewResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type RequestParams struct {
	Page                 string   `protobuf:"bytes,1,opt,name=page,proto3" json:"page,omitempty"`
	PerPage              string   `protobuf:"bytes,2,opt,name=per_page,json=perPage,proto3" json:"per_page,omitempty"`
	TourId               string   `protobuf:"bytes,3,opt,name=tour_id,json=tourId,proto3" json:"tour_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestParams) Reset()         { *m = RequestParams{} }
func (m *RequestParams) String() string { return proto.CompactTextString(m) }
func (*RequestParams) ProtoMessage()    {}
func (*RequestParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{5}
}

func (m *RequestParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestParams.Unmarshal(m, b)
}
func (m *RequestParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestParams.Marshal(b, m, deterministic)
}
func (m *RequestParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestParams.Merge(m, src)
}
func (m *RequestParams) XXX_Size() int {
	return xxx_messageInfo_RequestParams.Size(m)
}
func (m *RequestParams) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestParams.DiscardUnknown(m)
}

var xxx_messageInfo_RequestParams proto.InternalMessageInfo

func (m *RequestParams) GetPage() string {
	if m != nil {
		return m.Page
	}
	return ""
}

func (m *RequestParams) GetPerPage() string {
	if m != nil {
		return m.PerPage
	}
	return ""
}

func (m *RequestParams) GetTourId() string {
	if m != nil {
		return m.TourId
	}
	return ""
}

type GetRatingReviewListResponse struct {
	Data                 []*RatingReview `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Code                 int32           `protobuf:"varint,2,opt,name=Code,proto3" json:"Code,omitempty"`
	Title                string          `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Paginate             *Paginate       `protobuf:"bytes,4,opt,name=paginate,proto3" json:"paginate,omitempty"`
	AvgRating            float64         `protobuf:"fixed64,5,opt,name=avg_rating,json=avgRating,proto3" json:"avg_rating,omitempty"`
	TotalReviewer        int32           `protobuf:"varint,6,opt,name=total_reviewer,json=totalReviewer,proto3" json:"total_reviewer,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GetRatingReviewListResponse) Reset()         { *m = GetRatingReviewListResponse{} }
func (m *GetRatingReviewListResponse) String() string { return proto.CompactTextString(m) }
func (*GetRatingReviewListResponse) ProtoMessage()    {}
func (*GetRatingReviewListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{6}
}

func (m *GetRatingReviewListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRatingReviewListResponse.Unmarshal(m, b)
}
func (m *GetRatingReviewListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRatingReviewListResponse.Marshal(b, m, deterministic)
}
func (m *GetRatingReviewListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRatingReviewListResponse.Merge(m, src)
}
func (m *GetRatingReviewListResponse) XXX_Size() int {
	return xxx_messageInfo_GetRatingReviewListResponse.Size(m)
}
func (m *GetRatingReviewListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRatingReviewListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetRatingReviewListResponse proto.InternalMessageInfo

func (m *GetRatingReviewListResponse) GetData() []*RatingReview {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetRatingReviewListResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *GetRatingReviewListResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *GetRatingReviewListResponse) GetPaginate() *Paginate {
	if m != nil {
		return m.Paginate
	}
	return nil
}

func (m *GetRatingReviewListResponse) GetAvgRating() float64 {
	if m != nil {
		return m.AvgRating
	}
	return 0
}

func (m *GetRatingReviewListResponse) GetTotalReviewer() int32 {
	if m != nil {
		return m.TotalReviewer
	}
	return 0
}

type Paginate struct {
	CurrentPage          int32    `protobuf:"varint,1,opt,name=current_page,json=currentPage,proto3" json:"current_page,omitempty"`
	NextPage             int32    `protobuf:"varint,2,opt,name=next_page,json=nextPage,proto3" json:"next_page,omitempty"`
	TotalPage            int32    `protobuf:"varint,3,opt,name=total_page,json=totalPage,proto3" json:"total_page,omitempty"`
	PerPage              int32    `protobuf:"varint,4,opt,name=per_page,json=perPage,proto3" json:"per_page,omitempty"`
	Total                int32    `protobuf:"varint,5,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Paginate) Reset()         { *m = Paginate{} }
func (m *Paginate) String() string { return proto.CompactTextString(m) }
func (*Paginate) ProtoMessage()    {}
func (*Paginate) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{7}
}

func (m *Paginate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Paginate.Unmarshal(m, b)
}
func (m *Paginate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Paginate.Marshal(b, m, deterministic)
}
func (m *Paginate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Paginate.Merge(m, src)
}
func (m *Paginate) XXX_Size() int {
	return xxx_messageInfo_Paginate.Size(m)
}
func (m *Paginate) XXX_DiscardUnknown() {
	xxx_messageInfo_Paginate.DiscardUnknown(m)
}

var xxx_messageInfo_Paginate proto.InternalMessageInfo

func (m *Paginate) GetCurrentPage() int32 {
	if m != nil {
		return m.CurrentPage
	}
	return 0
}

func (m *Paginate) GetNextPage() int32 {
	if m != nil {
		return m.NextPage
	}
	return 0
}

func (m *Paginate) GetTotalPage() int32 {
	if m != nil {
		return m.TotalPage
	}
	return 0
}

func (m *Paginate) GetPerPage() int32 {
	if m != nil {
		return m.PerPage
	}
	return 0
}

func (m *Paginate) GetTotal() int32 {
	if m != nil {
		return m.Total
	}
	return 0
}

type GetSingleRatingReviewResponse struct {
	Data                 *RatingReview `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Code                 int32         `protobuf:"varint,2,opt,name=Code,proto3" json:"Code,omitempty"`
	Title                string        `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	TotalReviewer        int32         `protobuf:"varint,4,opt,name=total_reviewer,json=totalReviewer,proto3" json:"total_reviewer,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetSingleRatingReviewResponse) Reset()         { *m = GetSingleRatingReviewResponse{} }
func (m *GetSingleRatingReviewResponse) String() string { return proto.CompactTextString(m) }
func (*GetSingleRatingReviewResponse) ProtoMessage()    {}
func (*GetSingleRatingReviewResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{8}
}

func (m *GetSingleRatingReviewResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSingleRatingReviewResponse.Unmarshal(m, b)
}
func (m *GetSingleRatingReviewResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSingleRatingReviewResponse.Marshal(b, m, deterministic)
}
func (m *GetSingleRatingReviewResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSingleRatingReviewResponse.Merge(m, src)
}
func (m *GetSingleRatingReviewResponse) XXX_Size() int {
	return xxx_messageInfo_GetSingleRatingReviewResponse.Size(m)
}
func (m *GetSingleRatingReviewResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSingleRatingReviewResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetSingleRatingReviewResponse proto.InternalMessageInfo

func (m *GetSingleRatingReviewResponse) GetData() *RatingReview {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetSingleRatingReviewResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *GetSingleRatingReviewResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *GetSingleRatingReviewResponse) GetTotalReviewer() int32 {
	if m != nil {
		return m.TotalReviewer
	}
	return 0
}

type UserDetail struct {
	Fullname             string   `protobuf:"bytes,1,opt,name=fullname,proto3" json:"fullname,omitempty"`
	UrlPhoto             string   `protobuf:"bytes,2,opt,name=url_photo,json=urlPhoto,proto3" json:"url_photo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserDetail) Reset()         { *m = UserDetail{} }
func (m *UserDetail) String() string { return proto.CompactTextString(m) }
func (*UserDetail) ProtoMessage()    {}
func (*UserDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{9}
}

func (m *UserDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserDetail.Unmarshal(m, b)
}
func (m *UserDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserDetail.Marshal(b, m, deterministic)
}
func (m *UserDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserDetail.Merge(m, src)
}
func (m *UserDetail) XXX_Size() int {
	return xxx_messageInfo_UserDetail.Size(m)
}
func (m *UserDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_UserDetail.DiscardUnknown(m)
}

var xxx_messageInfo_UserDetail proto.InternalMessageInfo

func (m *UserDetail) GetFullname() string {
	if m != nil {
		return m.Fullname
	}
	return ""
}

func (m *UserDetail) GetUrlPhoto() string {
	if m != nil {
		return m.UrlPhoto
	}
	return ""
}

type CounterRating struct {
	Stars                string   `protobuf:"bytes,1,opt,name=stars,proto3" json:"stars,omitempty"`
	Count                int32    `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CounterRating) Reset()         { *m = CounterRating{} }
func (m *CounterRating) String() string { return proto.CompactTextString(m) }
func (*CounterRating) ProtoMessage()    {}
func (*CounterRating) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{10}
}

func (m *CounterRating) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CounterRating.Unmarshal(m, b)
}
func (m *CounterRating) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CounterRating.Marshal(b, m, deterministic)
}
func (m *CounterRating) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CounterRating.Merge(m, src)
}
func (m *CounterRating) XXX_Size() int {
	return xxx_messageInfo_CounterRating.Size(m)
}
func (m *CounterRating) XXX_DiscardUnknown() {
	xxx_messageInfo_CounterRating.DiscardUnknown(m)
}

var xxx_messageInfo_CounterRating proto.InternalMessageInfo

func (m *CounterRating) GetStars() string {
	if m != nil {
		return m.Stars
	}
	return ""
}

func (m *CounterRating) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type GetRatingListReviewResponse struct {
	DataRates            []*CounterRating `protobuf:"bytes,1,rep,name=data_rates,json=dataRates,proto3" json:"data_rates,omitempty"`
	Data                 []*RatingReview  `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
	TotalReviewer        int32            `protobuf:"varint,3,opt,name=total_reviewer,json=totalReviewer,proto3" json:"total_reviewer,omitempty"`
	Code                 int32            `protobuf:"varint,4,opt,name=Code,proto3" json:"Code,omitempty"`
	Title                string           `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	AvgRating            float64          `protobuf:"fixed64,6,opt,name=avg_rating,json=avgRating,proto3" json:"avg_rating,omitempty"`
	Paginate             *Paginate        `protobuf:"bytes,7,opt,name=paginate,proto3" json:"paginate,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetRatingListReviewResponse) Reset()         { *m = GetRatingListReviewResponse{} }
func (m *GetRatingListReviewResponse) String() string { return proto.CompactTextString(m) }
func (*GetRatingListReviewResponse) ProtoMessage()    {}
func (*GetRatingListReviewResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_234b76fc06c284c8, []int{11}
}

func (m *GetRatingListReviewResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRatingListReviewResponse.Unmarshal(m, b)
}
func (m *GetRatingListReviewResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRatingListReviewResponse.Marshal(b, m, deterministic)
}
func (m *GetRatingListReviewResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRatingListReviewResponse.Merge(m, src)
}
func (m *GetRatingListReviewResponse) XXX_Size() int {
	return xxx_messageInfo_GetRatingListReviewResponse.Size(m)
}
func (m *GetRatingListReviewResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRatingListReviewResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetRatingListReviewResponse proto.InternalMessageInfo

func (m *GetRatingListReviewResponse) GetDataRates() []*CounterRating {
	if m != nil {
		return m.DataRates
	}
	return nil
}

func (m *GetRatingListReviewResponse) GetData() []*RatingReview {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetRatingListReviewResponse) GetTotalReviewer() int32 {
	if m != nil {
		return m.TotalReviewer
	}
	return 0
}

func (m *GetRatingListReviewResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *GetRatingListReviewResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *GetRatingListReviewResponse) GetAvgRating() float64 {
	if m != nil {
		return m.AvgRating
	}
	return 0
}

func (m *GetRatingListReviewResponse) GetPaginate() *Paginate {
	if m != nil {
		return m.Paginate
	}
	return nil
}

func init() {
	proto.RegisterType((*RatingReview)(nil), "review.RatingReview")
	proto.RegisterType((*RequestAddRatingReview)(nil), "review.RequestAddRatingReview")
	proto.RegisterType((*RequestUpdateRatingReview)(nil), "review.RequestUpdateRatingReview")
	proto.RegisterType((*UpdateRatingReviewResponse)(nil), "review.UpdateRatingReviewResponse")
	proto.RegisterType((*RatingReviewResponse)(nil), "review.RatingReviewResponse")
	proto.RegisterType((*RequestParams)(nil), "review.RequestParams")
	proto.RegisterType((*GetRatingReviewListResponse)(nil), "review.GetRatingReviewListResponse")
	proto.RegisterType((*Paginate)(nil), "review.Paginate")
	proto.RegisterType((*GetSingleRatingReviewResponse)(nil), "review.GetSingleRatingReviewResponse")
	proto.RegisterType((*UserDetail)(nil), "review.UserDetail")
	proto.RegisterType((*CounterRating)(nil), "review.CounterRating")
	proto.RegisterType((*GetRatingListReviewResponse)(nil), "review.GetRatingListReviewResponse")
}

func init() { proto.RegisterFile("pb/review.proto", fileDescriptor_234b76fc06c284c8) }

var fileDescriptor_234b76fc06c284c8 = []byte{
	// 969 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x56, 0xcf, 0x6f, 0x1b, 0x45,
	0x14, 0xd6, 0x3a, 0xfe, 0xf9, 0xdc, 0x10, 0x34, 0x24, 0xc1, 0x71, 0x1a, 0x68, 0x17, 0x15, 0x59,
	0x40, 0xbd, 0xc2, 0xa5, 0x07, 0x40, 0x42, 0x44, 0x2d, 0x44, 0x96, 0x50, 0xb1, 0xa6, 0x8d, 0x38,
	0x5a, 0x13, 0xef, 0xc4, 0xac, 0xd8, 0xec, 0x2e, 0x33, 0xb3, 0x2e, 0x52, 0xe4, 0x0b, 0x07, 0xae,
	0x1c, 0xb8, 0x01, 0x07, 0x2e, 0x48, 0x1c, 0xf8, 0x67, 0x10, 0x77, 0x4e, 0xf0, 0x7f, 0xa0, 0x79,
	0x33, 0xbb, 0xb5, 0xd7, 0x1b, 0x6c, 0x94, 0xde, 0xe0, 0xb6, 0xef, 0xc7, 0xcc, 0x7c, 0xef, 0x9b,
	0x6f, 0xde, 0x5b, 0xd8, 0x49, 0xce, 0x3c, 0xc1, 0x67, 0x01, 0x7f, 0xda, 0x4f, 0x44, 0xac, 0x62,
	0x52, 0x37, 0x56, 0xf7, 0xe6, 0x34, 0x8e, 0xa7, 0x21, 0xf7, 0x58, 0x12, 0x78, 0x2c, 0x8a, 0x62,
	0xc5, 0x54, 0x10, 0x47, 0xd2, 0x64, 0x75, 0x5f, 0xb5, 0x51, 0xb4, 0xce, 0xd2, 0x73, 0x4f, 0x05,
	0x17, 0x5c, 0x2a, 0x76, 0x91, 0x98, 0x04, 0xf7, 0xb7, 0x0a, 0xdc, 0xa0, 0x4c, 0x05, 0xd1, 0x94,
	0xe2, 0x7e, 0xe4, 0x10, 0x5a, 0x66, 0xe7, 0x71, 0xe0, 0x77, 0x9c, 0x5b, 0x4e, 0xaf, 0x45, 0x9b,
	0xc6, 0x31, 0xf4, 0xc9, 0x01, 0x34, 0x63, 0xe1, 0x73, 0xa1, 0x63, 0x15, 0x8c, 0x35, 0xd0, 0x36,
	0xa1, 0x54, 0x72, 0x31, 0x4e, 0x03, 0xbf, 0xb3, 0x65, 0x42, 0xda, 0x3e, 0x0d, 0x7c, 0xf2, 0x32,
	0x34, 0x54, 0x9c, 0xe2, 0xa2, 0x2a, 0x46, 0xea, 0xda, 0x1c, 0xfa, 0x64, 0x1f, 0xea, 0x02, 0xcf,
	0xee, 0xd4, 0x8c, 0xdf, 0x58, 0xe8, 0xc7, 0x23, 0x3b, 0x75, 0xeb, 0x37, 0xd8, 0xde, 0x05, 0x98,
	0x08, 0xce, 0x14, 0xf7, 0xc7, 0x4c, 0x75, 0x1a, 0xb7, 0x9c, 0x5e, 0x7b, 0xd0, 0xed, 0x9b, 0x12,
	0xfb, 0x59, 0x89, 0xfd, 0x27, 0x59, 0x89, 0xb4, 0x65, 0xb3, 0x8f, 0x95, 0x5e, 0x9a, 0x26, 0x7e,
	0xb6, 0xb4, 0xb9, 0x7e, 0xa9, 0xcd, 0x3e, 0x56, 0xc4, 0x83, 0x16, 0x56, 0x16, 0x44, 0xe7, 0x71,
	0xa7, 0x85, 0x2b, 0x49, 0xdf, 0xde, 0xc5, 0xa9, 0xe4, 0xe2, 0x21, 0x57, 0x2c, 0x08, 0x29, 0x96,
	0x3f, 0x8c, 0xce, 0x63, 0xf7, 0xa7, 0x0a, 0xec, 0x53, 0xfe, 0x65, 0xca, 0xa5, 0x3a, 0xf6, 0xfd,
	0xff, 0x02, 0xbb, 0x4b, 0x14, 0x35, 0x37, 0xa0, 0xe8, 0x8f, 0x0a, 0x1c, 0x58, 0x8a, 0x4e, 0x91,
	0xe8, 0xff, 0x35, 0xf8, 0x7c, 0x35, 0x38, 0x87, 0xee, 0x2a, 0xb1, 0x94, 0xcb, 0x24, 0x8e, 0x24,
	0x27, 0xf7, 0xa1, 0xea, 0x33, 0xc5, 0x90, 0xdb, 0xf6, 0xe0, 0x76, 0xb6, 0xd3, 0x95, 0x37, 0x42,
	0x31, 0x9d, 0x10, 0xa8, 0x3e, 0x88, 0x7d, 0x8e, 0xb4, 0xd7, 0x28, 0x7e, 0x93, 0x5d, 0xa8, 0xa9,
	0x40, 0x85, 0xdc, 0x12, 0x6e, 0x0c, 0x57, 0xc1, 0x6e, 0xe9, 0xc1, 0x83, 0xa5, 0x83, 0x5f, 0x29,
	0x1c, 0x5c, 0x78, 0x2d, 0xff, 0xfa, 0xd4, 0xcf, 0x60, 0xdb, 0xee, 0x34, 0x62, 0x82, 0x5d, 0x48,
	0xbd, 0x34, 0x61, 0x53, 0x6e, 0x35, 0x84, 0xdf, 0x5a, 0x24, 0x09, 0x17, 0x63, 0xf4, 0x5b, 0xfd,
	0x24, 0x5c, 0x8c, 0x74, 0x68, 0x41, 0x24, 0x5b, 0x8b, 0x22, 0x71, 0xff, 0x72, 0xe0, 0xf0, 0x84,
	0xab, 0x45, 0x70, 0x9f, 0x04, 0x52, 0xe5, 0x65, 0xf5, 0xf2, 0xb2, 0xb6, 0x7a, 0xed, 0xc1, 0x6e,
	0x5e, 0xd6, 0x35, 0x8a, 0x21, 0x6f, 0x41, 0x33, 0x61, 0xd3, 0x20, 0x62, 0x8a, 0xa3, 0x64, 0xdb,
	0x83, 0x17, 0xb3, 0x7d, 0x47, 0xd6, 0x4f, 0xf3, 0x0c, 0x72, 0x04, 0xc0, 0x66, 0xd3, 0xf1, 0x82,
	0x94, 0x1d, 0xda, 0x62, 0xb3, 0xa9, 0x81, 0x40, 0xee, 0xc0, 0x0b, 0x2a, 0x56, 0x2c, 0x1c, 0x9b,
	0x1d, 0xb8, 0x40, 0x55, 0xd7, 0xe8, 0x36, 0x7a, 0xa9, 0x75, 0xba, 0xdf, 0x3b, 0xd0, 0xcc, 0x36,
	0x27, 0xb7, 0xe1, 0xc6, 0x24, 0x15, 0x82, 0x47, 0x6a, 0x9c, 0x93, 0x58, 0xa3, 0x6d, 0xeb, 0x43,
	0xc2, 0x0e, 0xa1, 0x15, 0xf1, 0xaf, 0xd4, 0x33, 0x32, 0x6b, 0xb4, 0xa9, 0x1d, 0x18, 0x3c, 0x02,
	0x30, 0x67, 0x62, 0x74, 0x0b, 0xa3, 0x2d, 0xf4, 0x8c, 0x8a, 0xf7, 0x50, 0xc5, 0x60, 0x7e, 0x0f,
	0x9a, 0x10, 0x9d, 0x87, 0x75, 0xd4, 0xa8, 0x31, 0x34, 0xb8, 0xa3, 0x13, 0xae, 0x1e, 0x07, 0xd1,
	0x34, 0x2c, 0x97, 0x75, 0x6f, 0x49, 0x5d, 0xcf, 0xe7, 0x1a, 0x56, 0x99, 0xab, 0x96, 0x31, 0xf7,
	0x11, 0xc0, 0xb3, 0x77, 0x48, 0xba, 0xd0, 0x3c, 0x4f, 0xc3, 0x30, 0x62, 0x17, 0x99, 0xf6, 0x72,
	0x5b, 0x73, 0x96, 0x8a, 0x70, 0x9c, 0x7c, 0x1e, 0xab, 0xd8, 0x0a, 0xb0, 0x99, 0x8a, 0x70, 0xa4,
	0x6d, 0xf7, 0x7d, 0xd8, 0x7e, 0x10, 0xa7, 0x91, 0xe2, 0xc2, 0x5e, 0xdc, 0x2e, 0xd4, 0xa4, 0x62,
	0x42, 0xda, 0x6d, 0x8c, 0xa1, 0xbd, 0x13, 0x9d, 0x66, 0xf1, 0x1b, 0xc3, 0xfd, 0xa1, 0xb2, 0xa0,
	0x52, 0xa3, 0xcf, 0x25, 0x7a, 0xde, 0x01, 0xd0, 0xc5, 0x6b, 0x91, 0x70, 0x69, 0xb5, 0xba, 0x97,
	0x91, 0xb4, 0x74, 0x2c, 0x6d, 0xe9, 0x44, 0xaa, 0xf3, 0x72, 0x52, 0x2b, 0x6b, 0xb5, 0xbd, 0x4a,
	0xd5, 0x56, 0x09, 0x55, 0x39, 0xf7, 0xd5, 0x32, 0xee, 0x6b, 0x8b, 0xdc, 0x2f, 0x8b, 0xba, 0x5e,
	0x14, 0xf5, 0xe2, 0x0b, 0x69, 0xac, 0x7b, 0x21, 0x83, 0x5f, 0x1a, 0xb0, 0x6f, 0x16, 0x1e, 0x47,
	0xbe, 0x01, 0xf3, 0x98, 0x8b, 0x59, 0x30, 0xe1, 0xe4, 0x67, 0x07, 0x76, 0x8a, 0x93, 0x7a, 0x4d,
	0x6f, 0xea, 0xde, 0x2c, 0x25, 0xc2, 0x52, 0xed, 0x3e, 0xf9, 0xfa, 0xf7, 0x3f, 0xbf, 0xab, 0x3c,
	0x72, 0x87, 0xf8, 0x5f, 0x36, 0x7b, 0xdb, 0xfe, 0xbb, 0x49, 0x0f, 0x47, 0x95, 0xf4, 0x2e, 0xb3,
	0x11, 0x36, 0xf7, 0x74, 0x8b, 0x49, 0xd8, 0xe4, 0x0b, 0x36, 0xe5, 0xd2, 0xbb, 0xb4, 0xfd, 0x67,
	0xee, 0xe9, 0x4e, 0x2e, 0xbd, 0xcb, 0x6c, 0x9e, 0xcd, 0xdf, 0x73, 0xde, 0x20, 0xbf, 0x3a, 0x40,
	0x4a, 0xc6, 0xe5, 0xfa, 0xfe, 0xdd, 0x75, 0xf3, 0x61, 0x71, 0xe5, 0x50, 0x70, 0x3f, 0x45, 0xcc,
	0xc3, 0xc1, 0xc3, 0x22, 0xe6, 0xcb, 0x7c, 0x18, 0xcf, 0x37, 0xc6, 0xaf, 0xe1, 0xce, 0x61, 0xa7,
	0xd0, 0x34, 0xc9, 0x5e, 0x01, 0xaa, 0xe9, 0xd3, 0xdd, 0xd7, 0x32, 0xf7, 0x3f, 0x34, 0x59, 0xb7,
	0x8f, 0xf8, 0x7a, 0xe4, 0xf5, 0x22, 0xbe, 0x72, 0x04, 0xe4, 0x47, 0x07, 0xf6, 0x4a, 0xfb, 0x05,
	0x29, 0x15, 0x71, 0xf7, 0xce, 0x02, 0x88, 0xab, 0x9b, 0x8c, 0xfb, 0x31, 0xc2, 0xf8, 0x90, 0x7c,
	0x70, 0xbd, 0xab, 0x25, 0xdf, 0x3a, 0x70, 0x70, 0xc2, 0xd5, 0x23, 0xfe, 0x94, 0xcb, 0x95, 0x37,
	0x7b, 0x3d, 0x88, 0xf7, 0x11, 0xa2, 0x47, 0xee, 0x6e, 0xc6, 0x94, 0x17, 0x21, 0x06, 0xf2, 0x8d,
	0x03, 0x2f, 0x95, 0xf4, 0x8f, 0xcd, 0x2f, 0x6d, 0xb5, 0xe7, 0xb8, 0xf7, 0x10, 0xca, 0x5d, 0xf2,
	0xe6, 0x86, 0x50, 0xc2, 0x40, 0xaa, 0xb3, 0x3a, 0xfe, 0x0c, 0xdd, 0xfb, 0x3b, 0x00, 0x00, 0xff,
	0xff, 0xf6, 0xf2, 0xd8, 0x96, 0xf5, 0x0c, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RatingAndReviewServiceClient is the client API for RatingAndReviewService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RatingAndReviewServiceClient interface {
	AddRatingReview(ctx context.Context, in *RequestAddRatingReview, opts ...grpc.CallOption) (*RatingReviewResponse, error)
	UpdateRatingReview(ctx context.Context, in *RequestUpdateRatingReview, opts ...grpc.CallOption) (*UpdateRatingReviewResponse, error)
	GetRatingReview(ctx context.Context, in *RequestParams, opts ...grpc.CallOption) (*GetRatingReviewListResponse, error)
	GetSingleRatingReview(ctx context.Context, in *RatingReview, opts ...grpc.CallOption) (*GetSingleRatingReviewResponse, error)
	GetNewestRatingListReview(ctx context.Context, in *RatingReview, opts ...grpc.CallOption) (*GetSingleRatingReviewResponse, error)
	GetRatingListReview(ctx context.Context, in *RequestParams, opts ...grpc.CallOption) (*GetRatingListReviewResponse, error)
}

type ratingAndReviewServiceClient struct {
	cc *grpc.ClientConn
}

func NewRatingAndReviewServiceClient(cc *grpc.ClientConn) RatingAndReviewServiceClient {
	return &ratingAndReviewServiceClient{cc}
}

func (c *ratingAndReviewServiceClient) AddRatingReview(ctx context.Context, in *RequestAddRatingReview, opts ...grpc.CallOption) (*RatingReviewResponse, error) {
	out := new(RatingReviewResponse)
	err := c.cc.Invoke(ctx, "/review.RatingAndReviewService/AddRatingReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ratingAndReviewServiceClient) UpdateRatingReview(ctx context.Context, in *RequestUpdateRatingReview, opts ...grpc.CallOption) (*UpdateRatingReviewResponse, error) {
	out := new(UpdateRatingReviewResponse)
	err := c.cc.Invoke(ctx, "/review.RatingAndReviewService/UpdateRatingReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ratingAndReviewServiceClient) GetRatingReview(ctx context.Context, in *RequestParams, opts ...grpc.CallOption) (*GetRatingReviewListResponse, error) {
	out := new(GetRatingReviewListResponse)
	err := c.cc.Invoke(ctx, "/review.RatingAndReviewService/GetRatingReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ratingAndReviewServiceClient) GetSingleRatingReview(ctx context.Context, in *RatingReview, opts ...grpc.CallOption) (*GetSingleRatingReviewResponse, error) {
	out := new(GetSingleRatingReviewResponse)
	err := c.cc.Invoke(ctx, "/review.RatingAndReviewService/GetSingleRatingReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ratingAndReviewServiceClient) GetNewestRatingListReview(ctx context.Context, in *RatingReview, opts ...grpc.CallOption) (*GetSingleRatingReviewResponse, error) {
	out := new(GetSingleRatingReviewResponse)
	err := c.cc.Invoke(ctx, "/review.RatingAndReviewService/GetNewestRatingListReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ratingAndReviewServiceClient) GetRatingListReview(ctx context.Context, in *RequestParams, opts ...grpc.CallOption) (*GetRatingListReviewResponse, error) {
	out := new(GetRatingListReviewResponse)
	err := c.cc.Invoke(ctx, "/review.RatingAndReviewService/GetRatingListReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RatingAndReviewServiceServer is the server API for RatingAndReviewService service.
type RatingAndReviewServiceServer interface {
	AddRatingReview(context.Context, *RequestAddRatingReview) (*RatingReviewResponse, error)
	UpdateRatingReview(context.Context, *RequestUpdateRatingReview) (*UpdateRatingReviewResponse, error)
	GetRatingReview(context.Context, *RequestParams) (*GetRatingReviewListResponse, error)
	GetSingleRatingReview(context.Context, *RatingReview) (*GetSingleRatingReviewResponse, error)
	GetNewestRatingListReview(context.Context, *RatingReview) (*GetSingleRatingReviewResponse, error)
	GetRatingListReview(context.Context, *RequestParams) (*GetRatingListReviewResponse, error)
}

// UnimplementedRatingAndReviewServiceServer can be embedded to have forward compatible implementations.
type UnimplementedRatingAndReviewServiceServer struct {
}

func (*UnimplementedRatingAndReviewServiceServer) AddRatingReview(ctx context.Context, req *RequestAddRatingReview) (*RatingReviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRatingReview not implemented")
}
func (*UnimplementedRatingAndReviewServiceServer) UpdateRatingReview(ctx context.Context, req *RequestUpdateRatingReview) (*UpdateRatingReviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRatingReview not implemented")
}
func (*UnimplementedRatingAndReviewServiceServer) GetRatingReview(ctx context.Context, req *RequestParams) (*GetRatingReviewListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRatingReview not implemented")
}
func (*UnimplementedRatingAndReviewServiceServer) GetSingleRatingReview(ctx context.Context, req *RatingReview) (*GetSingleRatingReviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSingleRatingReview not implemented")
}
func (*UnimplementedRatingAndReviewServiceServer) GetNewestRatingListReview(ctx context.Context, req *RatingReview) (*GetSingleRatingReviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNewestRatingListReview not implemented")
}
func (*UnimplementedRatingAndReviewServiceServer) GetRatingListReview(ctx context.Context, req *RequestParams) (*GetRatingListReviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRatingListReview not implemented")
}

func RegisterRatingAndReviewServiceServer(s *grpc.Server, srv RatingAndReviewServiceServer) {
	s.RegisterService(&_RatingAndReviewService_serviceDesc, srv)
}

func _RatingAndReviewService_AddRatingReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestAddRatingReview)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatingAndReviewServiceServer).AddRatingReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/review.RatingAndReviewService/AddRatingReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatingAndReviewServiceServer).AddRatingReview(ctx, req.(*RequestAddRatingReview))
	}
	return interceptor(ctx, in, info, handler)
}

func _RatingAndReviewService_UpdateRatingReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestUpdateRatingReview)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatingAndReviewServiceServer).UpdateRatingReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/review.RatingAndReviewService/UpdateRatingReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatingAndReviewServiceServer).UpdateRatingReview(ctx, req.(*RequestUpdateRatingReview))
	}
	return interceptor(ctx, in, info, handler)
}

func _RatingAndReviewService_GetRatingReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatingAndReviewServiceServer).GetRatingReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/review.RatingAndReviewService/GetRatingReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatingAndReviewServiceServer).GetRatingReview(ctx, req.(*RequestParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _RatingAndReviewService_GetSingleRatingReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RatingReview)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatingAndReviewServiceServer).GetSingleRatingReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/review.RatingAndReviewService/GetSingleRatingReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatingAndReviewServiceServer).GetSingleRatingReview(ctx, req.(*RatingReview))
	}
	return interceptor(ctx, in, info, handler)
}

func _RatingAndReviewService_GetNewestRatingListReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RatingReview)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatingAndReviewServiceServer).GetNewestRatingListReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/review.RatingAndReviewService/GetNewestRatingListReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatingAndReviewServiceServer).GetNewestRatingListReview(ctx, req.(*RatingReview))
	}
	return interceptor(ctx, in, info, handler)
}

func _RatingAndReviewService_GetRatingListReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatingAndReviewServiceServer).GetRatingListReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/review.RatingAndReviewService/GetRatingListReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatingAndReviewServiceServer).GetRatingListReview(ctx, req.(*RequestParams))
	}
	return interceptor(ctx, in, info, handler)
}

var _RatingAndReviewService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "review.RatingAndReviewService",
	HandlerType: (*RatingAndReviewServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddRatingReview",
			Handler:    _RatingAndReviewService_AddRatingReview_Handler,
		},
		{
			MethodName: "UpdateRatingReview",
			Handler:    _RatingAndReviewService_UpdateRatingReview_Handler,
		},
		{
			MethodName: "GetRatingReview",
			Handler:    _RatingAndReviewService_GetRatingReview_Handler,
		},
		{
			MethodName: "GetSingleRatingReview",
			Handler:    _RatingAndReviewService_GetSingleRatingReview_Handler,
		},
		{
			MethodName: "GetNewestRatingListReview",
			Handler:    _RatingAndReviewService_GetNewestRatingListReview_Handler,
		},
		{
			MethodName: "GetRatingListReview",
			Handler:    _RatingAndReviewService_GetRatingListReview_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pb/review.proto",
}
